\relax 
\citation{Buduma15}
\citation{xiaoiu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolution Neural Network}{1}}
\newlabel{eq:fourier}{{1}{1}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{xiaoiu}{2}
\bibcite{Buduma15}{3}
\newlabel{eq:mse}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
