\relax 
\citation{buiting}
\citation{xiaoiu}
\citation{bishop}
\citation{babacan,Krishnan2015,Levin2011,Zhang2011}
\citation{sroubek2012,Zhu2012}
\citation{babacan}
\citation{Levin}
\citation{Levin}
\citation{Hacohen13}
\citation{Pan2014}
\citation{Hacohen13}
\citation{Lai2016}
\citation{Chakrabarti2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:deblurr}{{1}{1}}
\citation{Hradis2015}
\citation{Chakrabarti2016}
\citation{Sun2015}
\citation{Hradis2015}
\citation{Russakovsky}
\citation{Buduma15}
\citation{Girshick,Bell}
\citation{Nam}
\citation{He}
\citation{Krizhevsky,AbdelHamid}
\citation{Farfade,S_Ji}
\citation{qian}
\citation{Liu}
\citation{Latimer}
\citation{Buland2003,Figueiredo2012}
\citation{sergio}
\citation{Harvey}
\newlabel{eq:deblur}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical foundations}{2}}
\newlabel{eq:deqgm}{{3}{2}}
\newlabel{eq:refletv}{{4}{2}}
\citation{Mavko2009}
\citation{Buland2003,Figueiredo2012}
\citation{Debeye1990}
\citation{Chopra2001}
\citation{naranyana}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wedge with reference values for density and compressional velocity.}}{3}}
\newlabel{fig_lithology}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acoustic Impedance Inversion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Neural Network}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acoustic impedance blurred model.}}{3}}
\newlabel{fig_blur}{{2}{3}}
\newlabel{eq:fourier}{{6}{3}}
\citation{Ning}
\newlabel{eq:mse}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Details}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acoustic impedance blurred model.}}{4}}
\newlabel{fig_scenario1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table}}{4}}
\newlabel{table_caso_1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integer Angles Rotated Wedges}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acoustic impedance blurred with inverted property values.}}{5}}
\newlabel{fig_scenario6}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An Example of a Table}}{5}}
\newlabel{table_caso_2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acoustic impedance normalized to arbitrary values.}}{5}}
\newlabel{fig_scenario2}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An Example of a Table}}{5}}
\newlabel{table_caso_3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acoustic impedance blurred with different frequencies.}}{5}}
\newlabel{fig_scenario5}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An Example of a Table}}{5}}
\newlabel{table_caso_5}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Randomly Rotated Wedges}{5}}
\bibcite{xiaoiu}{1}
\bibcite{Buduma15}{2}
\bibcite{qian}{3}
\bibcite{Liu}{4}
\bibcite{Chrysos}{5}
\bibcite{Latimer}{6}
\bibcite{buiting}{7}
\bibcite{riel}{8}
\bibcite{sergio}{9}
\bibcite{Russakovsky}{10}
\bibcite{Girshick}{11}
\bibcite{Bell}{12}
\bibcite{Nam}{13}
\bibcite{He}{14}
\bibcite{Levin}{15}
\bibcite{Levin2011}{16}
\bibcite{Krizhevsky}{17}
\bibcite{S_Ji}{18}
\bibcite{AbdelHamid}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acoustic impedance blurred model.}}{6}}
\newlabel{fig_scenario4}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of metric values for wedges in random positions and acoustic impedance normalized to $0$ and $1$.}}{6}}
\newlabel{table_caso_6}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acoustic impedance blurred model.}}{6}}
\newlabel{fig_scenario3}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of metric values for wedges in random positions and acoustic impedance normalized to $0.3$ and $0.7$.}}{6}}
\newlabel{table_caso_7}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Farfade}{20}
\bibcite{Harvey}{21}
\bibcite{naranyana}{22}
\bibcite{Ning}{23}
\bibcite{bishop}{24}
\bibcite{babacan}{25}
\bibcite{Hacohen13}{26}
\bibcite{Pan2014}{27}
\bibcite{Lai2016}{28}
\bibcite{Chakrabarti2016}{29}
\bibcite{Hradis2015}{30}
\bibcite{Sun2015}{31}
\bibcite{Krishnan2015}{32}
\bibcite{Zhang2011}{33}
\bibcite{sroubek2012}{34}
\bibcite{Zhu2012}{35}
\bibcite{Figueiredo2012}{36}
\bibcite{Buland2003}{37}
\bibcite{Mavko2009}{38}
\bibcite{Debeye1990}{39}
\bibcite{Chopra2001}{40}
