\relax 
\citation{Sergio2016}
\citation{Zhang2012}
\citation{Sancevero2005}
\citation{Cook2010}
\citation{Cook2010}
\citation{YuanWang2015}
\citation{ChenWang2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Zhang2013}
\citation{Wang2009}
\citation{Babacan2012}
\citation{Levin}
\citation{Levin}
\citation{Hacohen13}
\citation{Pan2014}
\citation{Hacohen13}
\citation{Lai2016}
\citation{Chakrabarti2016}
\citation{Chakrabarti2016}
\citation{Sun2015}
\citation{Hradis2015}
\citation{Lee2012}
\citation{Castro2005}
\citation{Buland2003}
\citation{Figueiredo2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Foundations and Related Works}{2}}
\newlabel{Theoretics}{{II}{2}}
\newlabel{eq:deblurr}{{1}{2}}
\newlabel{eq:deblur}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Methods}{2}}
\newlabel{Method}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples.}}{2}}
\newlabel{fig_examples}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples.}}{2}}
\newlabel{fig_imgs}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proposed Architecture}{2}}
\citation{Kingma2014}
\bibcite{Sergio2016}{1}
\bibcite{xiaoiu}{2}
\bibcite{Zhang2012}{3}
\bibcite{Sancevero2005}{4}
\bibcite{Cook2010}{5}
\bibcite{YuanWang2015}{6}
\bibcite{ChenWang2018}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples.}}{3}}
\newlabel{ImSec26}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Discussion}{3}}
\newlabel{Experiments}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Model Training}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deblurring Post-Inversion Acoustic Impedance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples.}}{3}}
\newlabel{ImSec36}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of metric values for wedges with acoustic impedance normalized to $0$ and $1$.}}{3}}
\newlabel{table_caso_1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\newlabel{Conclusion}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Zhang2013}{8}
\bibcite{Babacan2012}{9}
\bibcite{Wang2009}{10}
\bibcite{Levin}{11}
\bibcite{Hacohen13}{12}
\bibcite{Pan2014}{13}
\bibcite{Lai2016}{14}
\bibcite{Chakrabarti2016}{15}
\bibcite{Sun2015}{16}
\bibcite{Hradis2015}{17}
\bibcite{Kingma2014}{18}
\bibcite{Lee2012}{19}
\bibcite{Castro2005}{20}
\bibcite{Buland2003}{21}
\bibcite{Figueiredo2012}{22}
