\relax 
\citation{Grigorios2017}
\citation{buiting}
\citation{xiaoiu}
\citation{Russakovsky}
\citation{Buduma15}
\citation{Girshick,Bell}
\citation{Nam}
\citation{He}
\citation{Krizhevsky,AbdelHamid}
\citation{Farfade,S_Ji}
\citation{qian}
\citation{Liu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Latimer}
\citation{Buland2003,Figueiredo2012}
\citation{bishop}
\citation{babacan,Krishnan2015,Levin2011,Zhang2011}
\citation{sroubek2012,Zhu2012}
\citation{babacan}
\citation{Levin}
\citation{Levin}
\citation{Hacohen13}
\citation{Pan2014}
\citation{Hacohen13}
\citation{Lai2016}
\citation{Chakrabarti2016}
\citation{Hradis2015}
\citation{Chakrabarti2016}
\citation{Sun2015}
\citation{Hradis2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations and Related Works}{2}}
\newlabel{eq:deqgm}{{1}{2}}
\newlabel{eq:refletv}{{2}{2}}
\newlabel{eq:deblurr}{{4}{2}}
\newlabel{eq:deblur}{{5}{2}}
\citation{sergio}
\citation{Harvey}
\citation{Mavko2009}
\citation{Buland2003,Figueiredo2012}
\citation{Debeye1990}
\citation{Chopra2001}
\citation{Grigorios2017}
\citation{Dahl2017}
\citation{Nair2010}
\citation{Ning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{3}}
\newlabel{DMsection}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acoustic Impedance Inversion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{3}}
\citation{naranyana}
\newlabel{fig_lithology}{{1a}{4}}
\newlabel{sub@fig_lithology}{{(a)}{a}}
\newlabel{fig_blur}{{1b}{4}}
\newlabel{sub@fig_blur}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic and Blurry Images}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wedge with reference values for density and compressional velocity.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acoustic impedance blurred model.}}}{4}}
\newlabel{fig_acoustic_impedances}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed model achitecture.}}{4}}
\newlabel{fig_model}{{2}{4}}
\newlabel{eq:fourier}{{6}{4}}
\newlabel{eq:mse}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table}}{5}}
\newlabel{table_caso_1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An Example of a Table}}{5}}
\newlabel{table_caso_2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integer Angles Rotated Wedges}{5}}
\newlabel{IARW}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An Example of a Table}}{5}}
\newlabel{table_caso_3}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An Example of a Table}}{5}}
\newlabel{table_caso_5}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Randomly Rotated Wedges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{xiaoiu}{1}
\bibcite{Buduma15}{2}
\bibcite{qian}{3}
\bibcite{Liu}{4}
\bibcite{Chrysos}{5}
\bibcite{Latimer}{6}
\bibcite{buiting}{7}
\newlabel{fig_first_case_synthetic}{{3a}{6}}
\newlabel{sub@fig_first_case_synthetic}{{(a)}{a}}
\newlabel{fig_second_case_blurred}{{3b}{6}}
\newlabel{sub@fig_second_case_blurred}{{(b)}{b}}
\newlabel{fig_second_case_cnn}{{3c}{6}}
\newlabel{sub@fig_second_case_cnn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First test case for synthetic acoustic impedance. The wedges are positioned in $0^{\circ }$, $90^{\circ }$, $180^{\circ }$ and $270^{\circ }$ and the acoustic impedance values are normalized to $0$ and $1$.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic acoustic impedance images.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent blurry images filtered with cutting frequency in $4Hz$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deblurred acoustic impedance images.}}}{6}}
\newlabel{fig_scenario1}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of metric values for wedges in random positions and acoustic impedance normalized to $0$ and $1$.}}{6}}
\newlabel{table_caso_6}{{5}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{riel}{8}
\bibcite{sergio}{9}
\bibcite{Russakovsky}{10}
\bibcite{Girshick}{11}
\bibcite{Bell}{12}
\bibcite{Nam}{13}
\bibcite{He}{14}
\bibcite{Levin}{15}
\bibcite{Levin2011}{16}
\bibcite{Krizhevsky}{17}
\bibcite{S_Ji}{18}
\bibcite{AbdelHamid}{19}
\bibcite{Farfade}{20}
\newlabel{fig_scenario6_synthetic}{{4a}{7}}
\newlabel{sub@fig_scenario6_synthetic}{{(a)}{a}}
\newlabel{fig_scenario6_blurred}{{4b}{7}}
\newlabel{sub@fig_scenario6_blurred}{{(b)}{b}}
\newlabel{fig_scenario6_case_cnn}{{4c}{7}}
\newlabel{sub@fig_scenario6_case_cnn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acoustic impedance models in which the physical property values are inverted in each lithology. The wedge, that represents the reservoir is filled with normalized impedance value equal to $1$, while the lithology around the reservoir is filled with values equal to $0$. }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic acoustic impedance images.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent blurry images filtered with cutting frequency in $4Hz$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deblurred acoustic impedance images.}}}{7}}
\newlabel{fig_scenario6}{{4}{7}}
\bibcite{Harvey}{21}
\bibcite{naranyana}{22}
\bibcite{Ning}{23}
\bibcite{bishop}{24}
\bibcite{babacan}{25}
\bibcite{Hacohen13}{26}
\bibcite{Pan2014}{27}
\bibcite{Lai2016}{28}
\bibcite{Chakrabarti2016}{29}
\bibcite{Hradis2015}{30}
\bibcite{Sun2015}{31}
\bibcite{Krishnan2015}{32}
\bibcite{Zhang2011}{33}
\bibcite{sroubek2012}{34}
\newlabel{fig_scenario2_synthetic}{{5a}{8}}
\newlabel{sub@fig_scenario2_synthetic}{{(a)}{a}}
\newlabel{fig_scenario2_blurred}{{5b}{8}}
\newlabel{sub@fig_scenario2_blurred}{{(b)}{b}}
\newlabel{fig_scenario2_cnn}{{5c}{8}}
\newlabel{sub@fig_scenario2_cnn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The wedges are positioned in $0^{\circ }$, $90^{\circ }$, $180^{\circ }$ and $270^{\circ }$. The acoustic impedance values are normalized to $0.3$ and $0.7$.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic acoustic impedance images.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proposed blurry images filtered with cutting frequency in $4Hz$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deblurred acoustic impedance images.}}}{8}}
\newlabel{fig_scenario2}{{5}{8}}
\bibcite{Zhu2012}{35}
\bibcite{Figueiredo2012}{36}
\bibcite{Buland2003}{37}
\bibcite{Mavko2009}{38}
\bibcite{Debeye1990}{39}
\bibcite{Chopra2001}{40}
\bibcite{Nair2010}{41}
\bibcite{Dahl2017}{42}
\bibcite{Grigorios2017}{43}
\newlabel{fig_scenario5_synthetic}{{6a}{9}}
\newlabel{sub@fig_scenario5_synthetic}{{(a)}{a}}
\newlabel{fig_scenario5_blurred}{{6b}{9}}
\newlabel{sub@fig_scenario5_blurred}{{(b)}{b}}
\newlabel{fig_scenario5_case_cnn}{{6c}{9}}
\newlabel{sub@fig_scenario5_case_cnn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The wedges are positioned in $0^{\circ }$, $90^{\circ }$, $180^{\circ }$ and $270^{\circ }$. The acoustic impedance models are blurred using different cutting frequencies.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic acoustic impedance images.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent blurry images filtered with cutting frequency in $4Hz$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deblurred acoustic impedance images.}}}{9}}
\newlabel{fig_scenario5}{{6}{9}}
\newlabel{fig_scenario4_synthetic}{{7a}{10}}
\newlabel{sub@fig_scenario4_synthetic}{{(a)}{a}}
\newlabel{fig_scenario4_blurred}{{7b}{10}}
\newlabel{sub@fig_scenario4_blurred}{{(b)}{b}}
\newlabel{fig_scenario4_case_cnn}{{7c}{10}}
\newlabel{sub@fig_scenario4_case_cnn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples in which the wedges have random shapes and are positioned at random angles. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic acoustic impedance images.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blurry images filtered with cutting frequency in $4Hz$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deblurred acoustic impedance images.}}}{10}}
\newlabel{fig_scenario4}{{7}{10}}
\newlabel{fig_frequencies_2}{{8a}{11}}
\newlabel{sub@fig_frequencies_2}{{(a)}{a}}
\newlabel{fig_frequencies_3}{{8b}{11}}
\newlabel{sub@fig_frequencies_3}{{(b)}{b}}
\newlabel{fig_frequencies_4}{{8c}{11}}
\newlabel{sub@fig_frequencies_4}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency magnitude distributions.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frequency magnitudes of each example in the first test case.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frequency magnitudes of each example in the second test case, inverted values of acoustic impedance.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frequency magnitudes of each example in the third test case, acoustic impedance normalized to $0.3$ and $0.7$.}}}{11}}
\newlabel{fig_frequencies}{{8}{11}}
\newlabel{fig_frequencies_5}{{9a}{12}}
\newlabel{sub@fig_frequencies_5}{{(a)}{a}}
\newlabel{fig_frequencies_6}{{9b}{12}}
\newlabel{sub@fig_frequencies_6}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency magnitude distributions.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frequency magnitudes of each example in the fourth case, images blurred with different cutting frequencies.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frequency magnitudes of each example in the fifth case, images with random shapes and positioned in random angles.}}}{12}}
\newlabel{fig_frequencies_freq}{{9}{12}}
