\relax 
\citation{buiting}
\citation{xiaoiu}
\citation{bishop}
\citation{babacan,Krishnan2015,Levin2011,Zhang2011}
\citation{sroubek2012,Zhu2012}
\citation{babacan}
\citation{Levin}
\citation{Levin}
\citation{Hacohen13}
\citation{Pan2014}
\citation{Hacohen13}
\citation{Lai2016}
\citation{Chakrabarti2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:deblurr}{{1}{1}}
\citation{Hradis2015}
\citation{Chakrabarti2016}
\citation{Sun2015}
\citation{Hradis2015}
\citation{Russakovsky}
\citation{Buduma15}
\citation{Girshick,Bell}
\citation{Nam}
\citation{He}
\citation{Krizhevsky,AbdelHamid}
\citation{Farfade,S_Ji}
\citation{qian}
\citation{Liu}
\citation{Latimer}
\citation{Buland2003,Figueiredo2012}
\newlabel{eq:deblur}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical foundations}{2}}
\newlabel{eq:deqgm}{{3}{2}}
\newlabel{eq:refletv}{{4}{2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{xiaoiu}{2}
\bibcite{Buduma15}{3}
\bibcite{qian}{4}
\bibcite{Liu}{5}
\bibcite{Chrysos}{6}
\bibcite{Latimer}{7}
\bibcite{buiting}{8}
\bibcite{riel}{9}
\bibcite{sergio}{10}
\bibcite{Russakovsky}{11}
\bibcite{Girshick}{12}
\bibcite{Bell}{13}
\bibcite{Nam}{14}
\bibcite{He}{15}
\bibcite{Levin}{16}
\bibcite{Levin2011}{17}
\bibcite{Krizhevsky}{18}
\bibcite{S_Ji}{19}
\bibcite{AbdelHamid}{20}
\bibcite{Farfade}{21}
\bibcite{Harvey}{22}
\bibcite{naranyana}{23}
\bibcite{Ning}{24}
\bibcite{bishop}{25}
\bibcite{babacan}{26}
\bibcite{Hacohen13}{27}
\bibcite{Pan2014}{28}
\bibcite{Lai2016}{29}
\bibcite{Chakrabarti2016}{30}
\bibcite{Hradis2015}{31}
\bibcite{Sun2015}{32}
\bibcite{Krishnan2015}{33}
\bibcite{Zhang2011}{34}
\bibcite{sroubek2012}{35}
\bibcite{Zhu2012}{36}
\bibcite{Figueiredo2012}{37}
\bibcite{Buland2003}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
