\relax 
\citation{Chrysos}
\citation{buiting}
\citation{riel}
\citation{sergio}
\citation{Latimer}
\citation{xiaoiu}
\citation{Buduma15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{qian}
\citation{Liu}
\citation{xiaoiu}
\citation{}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{xiaoiu}{2}
\bibcite{Buduma15}{3}
\bibcite{qian}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolution Neural Network}{2}}
\newlabel{eq:fourier}{{1}{2}}
\newlabel{eq:mse}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Liu}{5}
\bibcite{Chrysos}{6}
\bibcite{Latimer}{7}
\bibcite{buiting}{8}
\bibcite{riel}{9}
\bibcite{sergio}{10}
