\relax 
\citation{Chrysos}
\citation{buiting}
\citation{riel}
\citation{sergio}
\citation{Latimer}
\citation{xiaoiu}
\citation{Levin}
\citation{Russakovsky}
\citation{Buduma15}
\citation{Girshick,Bell}
\citation{Nam}
\citation{He}
\citation{Krizhevsky}
\citation{S_Ji}
\citation{AbdelHamid}
\citation{Farfade}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{qian}
\citation{Liu}
\citation{xiaoiu}
\citation{Harvey}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acoustic Impedance Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Neural Network}{2}}
\newlabel{eq:fourier}{{1}{2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{xiaoiu}{2}
\bibcite{Buduma15}{3}
\bibcite{qian}{4}
\bibcite{Liu}{5}
\bibcite{Chrysos}{6}
\bibcite{Latimer}{7}
\bibcite{buiting}{8}
\bibcite{riel}{9}
\bibcite{sergio}{10}
\bibcite{Russakovsky}{11}
\bibcite{Girshick}{12}
\bibcite{Bell}{13}
\bibcite{Nam}{14}
\bibcite{He}{15}
\bibcite{Levin}{16}
\bibcite{Krizhevsky}{17}
\bibcite{S_Ji}{18}
\bibcite{AbdelHamid}{19}
\bibcite{Farfade}{20}
\bibcite{Harvey}{21}
\newlabel{eq:mse}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
