\relax 
\citation{Grigorios2017}
\citation{buiting}
\citation{Sergio2016}
\citation{xiaoiu}
\citation{Russakovsky}
\citation{Buduma15}
\citation{Girshick2015,Bell2015}
\citation{Nam}
\citation{He2016}
\citation{Krizhevsky2012,AbdelHamid2014}
\citation{Farfade2015,S_Ji2013}
\citation{Qian}
\citation{Liu2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Latimer2017}
\citation{Buland2003,Figueiredo2012}
\citation{Zhang2013}
\citation{Wang2009}
\citation{Bishop2007}
\citation{Babacan2012,Krishnan2015,Levin2011,Zhang2011}
\citation{sroubek2012,Zhu2012}
\citation{Babacan2012}
\citation{Levin}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Foundations and Related Works}{2}}
\newlabel{eq:deqgm}{{1}{2}}
\newlabel{eq:refletv}{{2}{2}}
\newlabel{eq:seismic_conv}{{3}{2}}
\newlabel{eq:deblurr}{{4}{2}}
\citation{Levin}
\citation{Hacohen13}
\citation{Pan2014}
\citation{Hacohen13}
\citation{Lai2016}
\citation{Chakrabarti2016}
\citation{Hradis2015}
\citation{Chakrabarti2016}
\citation{Sun2015}
\citation{Hradis2015}
\citation{Sergio2016}
\citation{Harvey}
\citation{Mavko2009}
\citation{Buland2003,Figueiredo2012}
\citation{Debeye1990}
\citation{Chopra2001}
\newlabel{eq:deblur}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Methods}{3}}
\newlabel{DMsection}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Generating the Training Dataset}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acoustic impedance model generation. Wedge with reference values for density and compression velocity.}}{3}}
\newlabel{fig_lithology}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acoustic impedance blurred model.}}{3}}
\newlabel{fig_blur}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proposed Architecture}{3}}
\citation{Grigorios2017}
\citation{Dahl2017}
\citation{Nair2010}
\citation{Ning1999}
\citation{Naranyana2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed model architecture.}}{4}}
\newlabel{fig_model}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Implementation Details}{4}}
\newlabel{eq:fourier}{{6}{4}}
\newlabel{eq:mse}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First test case: the wedges are positioned in $0^{\circ }$, $90^{\circ }$, $180^{\circ }$ and $270^{\circ }$ and the acoustic impedance values are normalized to $0$ and $1$.}}{5}}
\newlabel{fig_scenario1}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of metric values for wedges with acoustic impedance normalized to $0$ and $1$.}}{5}}
\newlabel{table_caso_1}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Integer Angles Rotated Wedges}{5}}
\newlabel{IARW}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The wedges are positioned in $0^{\circ }$, $90^{\circ }$, $180^{\circ }$ and $270^{\circ }$. The acoustic impedance values are normalized to $0.3$ and $0.7$.}}{5}}
\newlabel{fig_scenario2}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table of metric values for wedges with acoustic impedance normalized to $0.3$ and $0.7$.}}{5}}
\newlabel{table_caso_3}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Randomly Shapes and Random Positions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The wedges are positioned in $0^{\circ }$, $90^{\circ }$, $180^{\circ }$ and $270^{\circ }$. The acoustic impedance models are blurred using different cutting frequencies.}}{6}}
\newlabel{fig_scenario3}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table of metric values for wedges blurred with different cutting frequencies.}}{6}}
\newlabel{table_caso_5}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table of metric values for wedges in random positions and acoustic impedance normalized to $0$ and $1$.}}{6}}
\newlabel{table_caso_6}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Frequency Recovering}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples in which the wedges have random shapes and are positioned at random angles.}}{6}}
\newlabel{fig_scenario4}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\bibcite{Grigorios2017}{1}
\bibcite{buiting}{2}
\bibcite{xiaoiu}{3}
\bibcite{Russakovsky}{4}
\bibcite{Buduma15}{5}
\bibcite{Girshick2015}{6}
\bibcite{Bell2015}{7}
\bibcite{Nam}{8}
\bibcite{He2016}{9}
\bibcite{Krizhevsky2012}{10}
\bibcite{AbdelHamid2014}{11}
\bibcite{Farfade2015}{12}
\bibcite{S_Ji2013}{13}
\bibcite{Qian}{14}
\bibcite{Liu2017}{15}
\bibcite{Latimer2017}{16}
\bibcite{Buland2003}{17}
\bibcite{Figueiredo2012}{18}
\bibcite{Wang2009}{19}
\bibcite{Zhang2013}{20}
\bibcite{Bishop2007}{21}
\bibcite{Babacan2012}{22}
\bibcite{Krishnan2015}{23}
\bibcite{Levin2011}{24}
\bibcite{Zhang2011}{25}
\bibcite{sroubek2012}{26}
\bibcite{Zhu2012}{27}
\bibcite{Levin}{28}
\bibcite{Hacohen13}{29}
\bibcite{Pan2014}{30}
\bibcite{Lai2016}{31}
\bibcite{Chakrabarti2016}{32}
\bibcite{Hradis2015}{33}
\bibcite{Sun2015}{34}
\bibcite{Sergio2016}{35}
\bibcite{Harvey}{36}
\bibcite{Mavko2009}{37}
\bibcite{Debeye1990}{38}
\bibcite{Chopra2001}{39}
\bibcite{Dahl2017}{40}
\bibcite{Nair2010}{41}
\bibcite{Ning1999}{42}
\bibcite{Naranyana2015}{43}
\@writefile{toc}{\contentsline {section}{References}{7}}
\newlabel{fig_frequencies_1}{{8a}{8}}
\newlabel{sub@fig_frequencies_1}{{(a)}{a}}
\newlabel{fig_frequencies_3}{{8b}{8}}
\newlabel{sub@fig_frequencies_3}{{(b)}{b}}
\newlabel{fig_frequencies_5}{{8c}{8}}
\newlabel{sub@fig_frequencies_5}{{(c)}{c}}
\newlabel{fig_frequencies_4}{{8d}{8}}
\newlabel{sub@fig_frequencies_4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency magnitude distributions.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First test case.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second test case.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third test case.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fourth test case}}}{8}}
\newlabel{fig_frequencies}{{8}{8}}
