\relax 
\citation{Grigorios2017}
\citation{buiting}
\citation{xiaoiu}
\citation{Russakovsky}
\citation{Buduma15}
\citation{Girshick2015,Bell2015}
\citation{Nam}
\citation{He2016}
\citation{Krizhevsky2012,AbdelHamid2014}
\citation{Farfade2015,S_Ji2013}
\citation{Qian}
\citation{Liu2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Latimer2017}
\citation{Buland2003,Figueiredo2012}
\citation{Bishop2007}
\citation{Babacan2012,Krishnan2015,Levin2011,Zhang2011}
\citation{sroubek2012,Zhu2012}
\citation{Babacan2012}
\citation{Levin}
\citation{Levin}
\citation{Hacohen13}
\citation{Pan2014}
\citation{Hacohen13}
\citation{Lai2016}
\citation{Chakrabarti2016}
\citation{Hradis2015}
\citation{Chakrabarti2016}
\citation{Sun2015}
\citation{Hradis2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Foundations and Related Works}{2}}
\newlabel{eq:deqgm}{{1}{2}}
\newlabel{eq:refletv}{{2}{2}}
\newlabel{eq:seismic_conv}{{3}{2}}
\newlabel{eq:deblurr}{{4}{2}}
\newlabel{eq:deblur}{{5}{2}}
\citation{Sergio2016}
\citation{Harvey}
\citation{Mavko2009}
\citation{Buland2003,Figueiredo2012}
\citation{Debeye1990}
\citation{Chopra2001}
\citation{Grigorios2017}
\citation{Dahl2017}
\citation{Nair2010}
\citation{Ning1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acoustic impedance model generation. Wedge with reference values for density and compressional velocity.}}{3}}
\newlabel{fig_lithology}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acoustic impedance blurred model.}}{3}}
\newlabel{fig_blur}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Methods}{3}}
\newlabel{DMsection}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Acoustic Impedance Inversion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proposed Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed model achitecture.}}{3}}
\newlabel{fig_model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Implementation Details}{3}}
\citation{Naranyana2015}
\newlabel{eq:fourier}{{6}{4}}
\newlabel{eq:mse}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics values for the first test case.}}{4}}
\newlabel{table_caso_1}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Integer Angles Rotated Wedges}{4}}
\newlabel{IARW}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\bibcite{Grigorios2017}{1}
\newlabel{fig_first_case_synthetic}{{4a}{5}}
\newlabel{sub@fig_first_case_synthetic}{{(a)}{a}}
\newlabel{fig_second_case_blurred}{{4b}{5}}
\newlabel{sub@fig_second_case_blurred}{{(b)}{b}}
\newlabel{fig_second_case_cnn}{{4c}{5}}
\newlabel{sub@fig_second_case_cnn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First test case: the wedges are positioned in $0^{\circ }$, $90^{\circ }$, $180^{\circ }$ and $270^{\circ }$ and the acoustic impedance values are normalized to $0$ and $1$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic acoustic impedance images.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent blurry images.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deblurred acoustic impedance images.}}}{5}}
\newlabel{fig_scenario1}{{4}{5}}
\newlabel{fig_scenario2_synthetic}{{5a}{5}}
\newlabel{sub@fig_scenario2_synthetic}{{(a)}{a}}
\newlabel{fig_scenario2_blurred}{{5b}{5}}
\newlabel{sub@fig_scenario2_blurred}{{(b)}{b}}
\newlabel{fig_scenario2_cnn}{{5c}{5}}
\newlabel{sub@fig_scenario2_cnn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The wedges are positioned in $0^{\circ }$, $90^{\circ }$, $180^{\circ }$ and $270^{\circ }$. The acoustic impedance values are normalized to $0.3$ and $0.7$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic acoustic impedance images.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent blurry images.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deblurred acoustic impedance images.}}}{5}}
\newlabel{fig_scenario2}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces An Example of a Table}}{5}}
\newlabel{table_caso_3}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces An Example of a Table}}{5}}
\newlabel{table_caso_5}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Randomly Rotated Wedges}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table of metric values for wedges in random positions and acoustic impedance normalized to $0$ and $1$.}}{5}}
\newlabel{table_caso_6}{{IV}{5}}
\bibcite{buiting}{2}
\bibcite{xiaoiu}{3}
\bibcite{Russakovsky}{4}
\bibcite{Buduma15}{5}
\bibcite{Girshick2015}{6}
\bibcite{Bell2015}{7}
\bibcite{Nam}{8}
\bibcite{He2016}{9}
\bibcite{Krizhevsky2012}{10}
\bibcite{AbdelHamid2014}{11}
\bibcite{Farfade2015}{12}
\bibcite{S_Ji2013}{13}
\bibcite{Qian}{14}
\bibcite{Liu2017}{15}
\newlabel{fig_scenario5_synthetic}{{6a}{6}}
\newlabel{sub@fig_scenario5_synthetic}{{(a)}{a}}
\newlabel{fig_scenario5_blurred}{{6b}{6}}
\newlabel{sub@fig_scenario5_blurred}{{(b)}{b}}
\newlabel{fig_scenario5_case_cnn}{{6c}{6}}
\newlabel{sub@fig_scenario5_case_cnn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The wedges are positioned in $0^{\circ }$, $90^{\circ }$, $180^{\circ }$ and $270^{\circ }$. The acoustic impedance models are blurred using different cutting frequencies.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic acoustic impedance images.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent blurry images.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deblurred acoustic impedance images.}}}{6}}
\newlabel{fig_scenario5}{{6}{6}}
\newlabel{fig_scenario4_synthetic}{{7a}{6}}
\newlabel{sub@fig_scenario4_synthetic}{{(a)}{a}}
\newlabel{fig_scenario4_blurred}{{7b}{6}}
\newlabel{sub@fig_scenario4_blurred}{{(b)}{b}}
\newlabel{fig_scenario4_case_cnn}{{7c}{6}}
\newlabel{sub@fig_scenario4_case_cnn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples in which the wedges have random shapes and are positioned at random angles. }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic acoustic impedance images.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blurred acoustic impedance images.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deblurred acoustic impedance images.}}}{6}}
\newlabel{fig_scenario4}{{7}{6}}
\newlabel{fig_frequencies_1}{{8a}{6}}
\newlabel{sub@fig_frequencies_1}{{(a)}{a}}
\newlabel{fig_frequencies_3}{{8b}{6}}
\newlabel{sub@fig_frequencies_3}{{(b)}{b}}
\newlabel{fig_frequencies_5}{{8c}{6}}
\newlabel{sub@fig_frequencies_5}{{(c)}{c}}
\newlabel{fig_frequencies_4}{{8d}{6}}
\newlabel{sub@fig_frequencies_4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency magnitude distributions.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First test case.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second test case.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third test case.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fourth test case}}}{6}}
\newlabel{fig_frequencies}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Frequency Recovering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Latimer2017}{16}
\bibcite{Buland2003}{17}
\bibcite{Figueiredo2012}{18}
\bibcite{Bishop2007}{19}
\bibcite{Babacan2012}{20}
\bibcite{Krishnan2015}{21}
\bibcite{Levin2011}{22}
\bibcite{Zhang2011}{23}
\bibcite{sroubek2012}{24}
\bibcite{Zhu2012}{25}
\bibcite{Levin}{26}
\bibcite{Hacohen13}{27}
\bibcite{Pan2014}{28}
\bibcite{Lai2016}{29}
\bibcite{Chakrabarti2016}{30}
\bibcite{Hradis2015}{31}
\bibcite{Sun2015}{32}
\bibcite{Sergio2016}{33}
\bibcite{Harvey}{34}
\bibcite{Mavko2009}{35}
\bibcite{Debeye1990}{36}
\bibcite{Chopra2001}{37}
\bibcite{Dahl2017}{38}
\bibcite{Nair2010}{39}
\bibcite{Ning1999}{40}
\bibcite{Naranyana2015}{41}
