\relax 
\citation{Grigorios2017}
\citation{buiting}
\citation{xiaoiu}
\citation{Russakovsky}
\citation{Buduma15}
\citation{Girshick,Bell}
\citation{Nam}
\citation{He2016}
\citation{Krizhevsky2012,AbdelHamid2014}
\citation{Farfade2015,S_Ji2013}
\citation{Qian}
\citation{Liu2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Latimer2017}
\citation{Buland2003,Figueiredo2012}
\citation{Bishop2007}
\citation{Babacan2012,Krishnan2015,Levin2011,Zhang2011}
\citation{sroubek2012,Zhu2012}
\citation{Babacan2012}
\citation{Levin}
\citation{Levin}
\citation{Hacohen13}
\citation{Pan2014}
\citation{Hacohen13}
\citation{Lai2016}
\citation{Chakrabarti2016}
\citation{Hradis2015}
\citation{Chakrabarti2016}
\citation{Sun2015}
\citation{Hradis2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Foundations and Related Works}{2}}
\newlabel{eq:deqgm}{{1}{2}}
\newlabel{eq:refletv}{{2}{2}}
\newlabel{eq:seismic_conv}{{3}{2}}
\newlabel{eq:deblurr}{{4}{2}}
\newlabel{eq:deblur}{{5}{2}}
\citation{Sergio2016}
\citation{Harvey}
\citation{Mavko2009}
\citation{Buland2003,Figueiredo2012}
\citation{Debeye1990}
\citation{Chopra2001}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Methods}{3}}
\newlabel{DMsection}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Acoustic Impedance Inversion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ease of Use}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Maintaining the Integrity of the Specifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prepare Your Paper Before Styling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Abbreviations and Acronyms}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Units}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Equations}{3}}
\newlabel{eq}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\LaTeX  -Specific Advice}{3}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Some Common Mistakes}{4}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {V-E}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Authors and Affiliations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Identify the Headings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Figures and Tables}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-H}0a}Positioning Figures and Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{4}}
\newlabel{tab1}{{I}{4}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{Grigorios2017}{1}
\bibcite{buiting}{2}
\bibcite{xiaoiu}{3}
\bibcite{Russakovsky}{4}
\bibcite{Buduma15}{5}
\bibcite{Nam}{6}
\bibcite{He2016}{7}
\bibcite{Krizhevsky2012}{8}
\bibcite{AbdelHamid2014}{9}
\bibcite{Farfade2015}{10}
\bibcite{S_Ji2013}{11}
\bibcite{Qian}{12}
\bibcite{Liu2017}{13}
\bibcite{Latimer2017}{14}
\bibcite{Buland2003}{15}
\bibcite{Figueiredo2012}{16}
\bibcite{Bishop2007}{17}
\bibcite{Babacan2012}{18}
\bibcite{Krishnan2015}{19}
\bibcite{Levin2011}{20}
\bibcite{Zhang2011}{21}
\bibcite{sroubek2012}{22}
\bibcite{Zhu2012}{23}
\bibcite{Levin}{24}
\bibcite{Hacohen13}{25}
\bibcite{Pan2014}{26}
\bibcite{Lai2016}{27}
\bibcite{Chakrabarti2016}{28}
\bibcite{Hradis2015}{29}
\bibcite{Sun2015}{30}
\bibcite{Sergio2016}{31}
\bibcite{Harvey}{32}
\bibcite{Mavko2009}{33}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Debeye1990}{34}
\bibcite{Chopra2001}{35}
\bibcite{b1}{36}
\bibcite{b2}{37}
\bibcite{b3}{38}
\bibcite{b4}{39}
\bibcite{b5}{40}
\bibcite{b6}{41}
\bibcite{b7}{42}
\bibcite{Chrysos}{43}
\bibcite{riel}{44}
\bibcite{Girshick}{45}
\bibcite{Bell}{46}
\bibcite{naranyana}{47}
\bibcite{Ning}{48}
\bibcite{Nair2010}{49}
\bibcite{Dahl2017}{50}
