\relax 
\citation{Grigorios2017}
\citation{buiting}
\citation{xiaoiu}
\citation{Russakovsky}
\citation{Buduma15}
\citation{Girshick,Bell}
\citation{Nam}
\citation{He2016}
\citation{Krizhevsky2012,AbdelHamid2014}
\citation{Farfade2015,S_Ji2013}
\citation{Qian}
\citation{Liu2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Latimer2017}
\citation{Buland2003,Figueiredo2012}
\citation{Bishop2007}
\citation{Babacan2012,Krishnan2015,Levin2011,Zhang2011}
\citation{sroubek2012,Zhu2012}
\citation{Babacan2012}
\citation{Levin}
\citation{Levin}
\citation{Hacohen13}
\citation{Pan2014}
\citation{Hacohen13}
\citation{Lai2016}
\citation{Chakrabarti2016}
\citation{Hradis2015}
\citation{Chakrabarti2016}
\citation{Sun2015}
\citation{Hradis2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Foundations and Related Works}{2}}
\newlabel{eq:deqgm}{{1}{2}}
\newlabel{eq:refletv}{{2}{2}}
\newlabel{eq:seismic_conv}{{3}{2}}
\newlabel{eq:deblurr}{{4}{2}}
\newlabel{eq:deblur}{{5}{2}}
\citation{Sergio2016}
\citation{Harvey}
\citation{Mavko2009}
\citation{Buland2003,Figueiredo2012}
\citation{Debeye1990}
\citation{Chopra2001}
\citation{Grigorios2017}
\citation{Dahl2017}
\citation{Nair2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acoustic impedance model generation. Wedge with reference values for density and compressional velocity.}}{3}}
\newlabel{fig_lithology}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Methods}{3}}
\newlabel{DMsection}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Acoustic Impedance Inversion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acoustic impedance blurred model.}}{3}}
\newlabel{fig_blur}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proposed Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Implementation Details}{3}}
\citation{Ning1999}
\citation{Naranyana2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed model achitecture.}}{4}}
\newlabel{fig_model}{{3}{4}}
\newlabel{eq:fourier}{{6}{4}}
\newlabel{eq:mse}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Integer Angles Rotated Wedges}{4}}
\newlabel{IARW}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\newlabel{fig_first_case_synthetic}{{4a}{5}}
\newlabel{sub@fig_first_case_synthetic}{{(a)}{a}}
\newlabel{fig_second_case_blurred}{{4b}{5}}
\newlabel{sub@fig_second_case_blurred}{{(b)}{b}}
\newlabel{fig_second_case_cnn}{{4c}{5}}
\newlabel{sub@fig_second_case_cnn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First test case: the wedges are positioned in $0^{\circ }$, $90^{\circ }$, $180^{\circ }$ and $270^{\circ }$ and the acoustic impedance values are normalized to $0$ and $1$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic acoustic impedance images.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent blurry images.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deblurred acoustic impedance images.}}}{5}}
\newlabel{fig_scenario1}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics values for the first test case.}}{5}}
\newlabel{table_caso_1}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ease of Use}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Maintaining the Integrity of the Specifications}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces An Example of a Table}}{5}}
\newlabel{table_caso_2}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Prepare Your Paper Before Styling}{5}}
\newlabel{fig_scenario6_synthetic}{{5a}{6}}
\newlabel{sub@fig_scenario6_synthetic}{{(a)}{a}}
\newlabel{fig_scenario6_blurred}{{5b}{6}}
\newlabel{sub@fig_scenario6_blurred}{{(b)}{b}}
\newlabel{fig_scenario6_case_cnn}{{5c}{6}}
\newlabel{sub@fig_scenario6_case_cnn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acoustic impedance models in which the physical property values are inverted in each lithology. The wedge, that represents the reservoir is filled with normalized impedance value equal to $1$, while the lithology around the reservoir is filled with values equal to $0$. }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic acoustic impedance images.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent blurry images}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deblurred acoustic impedance images.}}}{6}}
\newlabel{fig_scenario6}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Abbreviations and Acronyms}{6}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Units}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Equations}{6}}
\newlabel{eq}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}\LaTeX  -Specific Advice}{6}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Some Common Mistakes}{7}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {VI-E}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Authors and Affiliations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Identify the Headings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}Figures and Tables}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-H}0a}Positioning Figures and Tables}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table Type Styles}}{7}}
\newlabel{tab1}{{III}{7}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{Grigorios2017}{1}
\bibcite{buiting}{2}
\bibcite{xiaoiu}{3}
\bibcite{Russakovsky}{4}
\bibcite{Buduma15}{5}
\bibcite{Nam}{6}
\bibcite{He2016}{7}
\bibcite{Krizhevsky2012}{8}
\bibcite{AbdelHamid2014}{9}
\bibcite{Farfade2015}{10}
\bibcite{S_Ji2013}{11}
\bibcite{Qian}{12}
\bibcite{Liu2017}{13}
\bibcite{Latimer2017}{14}
\bibcite{Buland2003}{15}
\bibcite{Figueiredo2012}{16}
\bibcite{Bishop2007}{17}
\bibcite{Babacan2012}{18}
\bibcite{Krishnan2015}{19}
\bibcite{Levin2011}{20}
\bibcite{Zhang2011}{21}
\bibcite{sroubek2012}{22}
\bibcite{Zhu2012}{23}
\bibcite{Levin}{24}
\bibcite{Hacohen13}{25}
\bibcite{Pan2014}{26}
\bibcite{Lai2016}{27}
\bibcite{Chakrabarti2016}{28}
\bibcite{Hradis2015}{29}
\bibcite{Sun2015}{30}
\bibcite{Sergio2016}{31}
\bibcite{Harvey}{32}
\bibcite{Mavko2009}{33}
\bibcite{Debeye1990}{34}
\bibcite{Chopra2001}{35}
\bibcite{Dahl2017}{36}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Nair2010}{37}
\bibcite{Ning1999}{38}
\bibcite{Naranyana2015}{39}
\bibcite{b1}{40}
\bibcite{b2}{41}
\bibcite{b3}{42}
\bibcite{b4}{43}
\bibcite{b5}{44}
\bibcite{b6}{45}
\bibcite{b7}{46}
\bibcite{Chrysos}{47}
\bibcite{riel}{48}
\bibcite{Girshick}{49}
\bibcite{Bell}{50}
