\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convers\IeC {\~a}o em escala de cinza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}lculo do Gradiente da Imagem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot da velocidade cisalhante (Vs) e porosidade (phi).}}{2}}
\newlabel{fig_grad}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defini\IeC {\c c}\IeC {\~a}o do Sistema de Infer\IeC {\^e}ncia Fuzzy}{2}}
\citation{Tompkins2013}
\citation{Tompkins15}
\citation{Tompkins15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot da velocidade cisalhante (Vs) e porosidade (phi).}}{3}}
\newlabel{fig_plot}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{mybibtexDB}
\bibcite{Tompkins15}{1}
\bibcite{Figueiredo2014}{2}
\bibcite{penz11}{3}
\bibcite{Tompkins2012}{4}
\bibcite{Tompkins2011}{5}
\bibcite{Tompkins2013}{6}
