\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tarantola}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:1intro}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{eq:forw}{{1.1}{1}{Introdução}{equation.1.0.1}{}}
\newlabel{itm:1}{{1}{2}{Introdução}{Item.1}{}}
\newlabel{itm:2}{{2}{2}{Introdução}{Item.2}{}}
\newlabel{itm:3}{{3}{2}{Introdução}{Item.3}{}}
\newlabel{itm:4}{{4}{2}{Introdução}{Item.4}{}}
\newlabel{itm:5}{{5}{2}{Introdução}{Item.5}{}}
\newlabel{itm:6}{{6}{2}{Introdução}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{3}{section.1.2}}
\@setckpt{cap1}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
