\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tarantola}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:1intro}{{1}{1}{Introdução}{chapter.1}{}}
\citation{Bosch2010}
\citation{Srivastava2009}
\citation{Figueiredo2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema Inverso}{2}{section.1.1}}
\newlabel{eq:frdmdl}{{1.1}{2}{Problema Inverso}{equation.1.1.1}{}}
\newlabel{eq:deqgm}{{1.2}{2}{Problema Inverso}{equation.1.1.2}{}}
\citation{figsismica}
\citation{figsismica}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Invers\IeC {\~a}o S\IeC {\'\i }smica}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'e}todo de s\IeC {\'\i }smica de reflex\IeC {\~a}o \citep  {figsismica}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1sismica}{{1.1}{3}{Método de sísmica de reflexão \citep {figsismica}\relax }{figure.caption.4}{}}
\citation{sen_livro}
\newlabel{eq:refletv}{{1.3}{4}{Inversão Sísmica}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Redes Neurais Convolucionais}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Wavelet} extra\IeC {\'\i }da de dados reais\relax }}{5}{figure.caption.5}}
\newlabel{fig:wavelet}{{1.2}{5}{\textit {Wavelet} extraída de dados reais\relax }{figure.caption.5}{}}
\newlabel{eq:1}{{1.5}{5}{Redes Neurais Convolucionais}{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Camadas de uma CNN com campos receptivos retangulares.\relax }}{6}{figure.caption.6}}
\newlabel{fig:cnn_arq}{{1.3}{6}{Camadas de uma CNN com campos receptivos retangulares.\relax }{figure.caption.6}{}}
\newlabel{fig:full}{{1.4a}{7}{Conectividade tradicional.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:full}{{a}{7}{Conectividade tradicional.\relax }{figure.caption.7}{}}
\newlabel{fig:sparse}{{1.4b}{7}{Conectividade esparsa.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sparse}{{b}{7}{Conectividade esparsa.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Filtros}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o de dois filtros diferentes para obter mapas de caracter\IeC {\'\i }sticas.\relax }}{8}{figure.caption.8}}
\newlabel{fig:conv_filt}{{1.5}{8}{Aplicação de dois filtros diferentes para obter mapas de características.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Camadas convolucionais com m\IeC {\'u}ltiplos mapas de caracter\IeC {\'\i }sticas e imagens com tr\IeC {\^e}s canais.\relax }}{8}{figure.caption.9}}
\newlabel{fig:featmaps}{{1.6}{8}{Camadas convolucionais com múltiplos mapas de características e imagens com três canais.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pooling}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o de \textit  {pooling} com regi\IeC {\~a}o de tamanho 3. Nesta opera\IeC {\c c}\IeC {\~a}o \IeC {\'e} selecionado o m\IeC {\'a}ximo valor de ativa\IeC {\c c}\IeC {\~a}o da etapa de detec\IeC {\c c}\IeC {\~a}o.\relax }}{9}{figure.caption.10}}
\newlabel{fig:pool}{{1.7}{9}{Operação de \textit {pooling} com região de tamanho 3. Nesta operação é selecionado o máximo valor de ativação da etapa de detecção.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{10}{section.1.5}}
\@setckpt{cap1}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
