\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tarantola}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:1intro}{{1}{1}{Introdução}{chapter.1}{}}
\citation{aster2013parameter}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema Inverso}{2}{section.1.1}}
\newlabel{eq:deqgm}{{1.1}{2}{Problema Inverso}{equation.1.1.1}{}}
\citation{figsismica}
\citation{figsismica}
\citation{sen_livro}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Invers\IeC {\~a}o S\IeC {\'\i }smica}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'e}todo de s\IeC {\'\i }smica de reflex\IeC {\~a}o \citep  {figsismica}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1sismica}{{1.1}{3}{Método de sísmica de reflexão \citep {figsismica}\relax }{figure.caption.4}{}}
\citation{sen_livro}
\citation{tompkins_comparisonBayes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Wavelet} extra\IeC {\'\i }da de dados reais\relax }}{4}{figure.caption.5}}
\newlabel{fig:wavelet}{{1.2}{4}{\textit {Wavelet} extraída de dados reais\relax }{figure.caption.5}{}}
\citation{hansenGibbsPrior}
\citation{senSimulatedAnnealin,MallickGeneticInve,max_inv_simulated,Artun2011143,MartinezPSO,Sambridge22102013}
\citation{leandro_SEG}
\citation{TompkinsScalabUnce2011}
\citation{isaaks1989geostats}
\citation{amilcarInversao}
\citation{amilcarInversao}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simula\IeC {\c c}\IeC {\~a}o Multiponto}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Redes Neurais Convolucionais}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Convolu\IeC {\c c}\IeC {\~a}o}{7}{subsection.1.4.1}}
\newlabel{eq:1}{{1.6}{7}{Convolução}{equation.1.4.6}{}}
\newlabel{fig:full}{{1.3a}{7}{Conectividade tradicional.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:full}{{a}{7}{Conectividade tradicional.\relax }{figure.caption.6}{}}
\newlabel{fig:sparse}{{1.3b}{7}{Conectividade esparsa.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sparse}{{b}{7}{Conectividade esparsa.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pooling}{8}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o de \textit  {pooling} com regi\IeC {\~a}o de tamanho 3. Nesta opera\IeC {\c c}\IeC {\~a}o \IeC {\'e} selecionado o m\IeC {\'a}ximo valor de ativa\IeC {\c c}\IeC {\~a}o da etapa de detec\IeC {\c c}\IeC {\~a}o.\relax }}{8}{figure.caption.7}}
\newlabel{fig:pool}{{1.4}{8}{Operação de \textit {pooling} com região de tamanho 3. Nesta operação é selecionado o máximo valor de ativação da etapa de detecção.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{9}{section.1.6}}
\@setckpt{cap1}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
