\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tarantola}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:1intro}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{eq:forw}{{1.1}{1}{Introdução}{equation.1.0.1}{}}
\citation{deutsch2002}
\citation{WinNT}
\citation{Gdfl16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de lan\IeC {\c c}amento de uma rocha em um po\IeC {\c c}o. Adapta\IeC {\c c}\IeC {\~a}o do pr\IeC {\'o}prio autor.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LanRoc}{{1.1}{2}{Ilustração de lançamento de uma rocha em um poço. Adaptação do próprio autor.\relax }{figure.caption.4}{}}
\citation{Buduma15}
\citation{DongLoy14}
\citation{Xiaoyu2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hip\IeC {\'o}tese}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}S\IeC {\'\i }ntese}{5}{section.1.3}}
\@setckpt{cap1}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
