\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta Te\IeC {\'o}rica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema Inverso}{5}{section.2.1}}
\citation{Bosch2010}
\citation{Srivastava2009}
\citation{Figueiredo2014}
\newlabel{eq:frdmdl}{{2.1}{6}{Problema Inverso}{equation.2.1.1}{}}
\newlabel{eq:deqgm}{{2.2}{6}{Problema Inverso}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Invers\IeC {\~a}o S\IeC {\'\i }smica}{6}{section.2.2}}
\citation{figsismica}
\citation{figsismica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\'e}todo de s\IeC {\'\i }smica de reflex\IeC {\~a}o \citep  {figsismica}\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1sismica}{{2.1}{7}{Método de sísmica de reflexão \citep {figsismica}\relax }{figure.caption.4}{}}
\newlabel{eq:refletv}{{2.3}{7}{Inversão Sísmica}{equation.2.2.3}{}}
\citation{sen_livro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Wavelet} extra\IeC {\'\i }da de dados reais\relax }}{8}{figure.caption.5}}
\newlabel{fig:wavelet}{{2.2}{8}{\textit {Wavelet} extraída de dados reais\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes Neurais Convolucionais}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camadas de uma CNN com campos receptivos retangulares.\relax }}{9}{figure.caption.6}}
\newlabel{fig:cnn_arq}{{2.3}{9}{Camadas de uma CNN com campos receptivos retangulares.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convolu\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.4.1}}
\newlabel{eq:1}{{2.5}{10}{Convolução}{equation.2.4.5}{}}
\newlabel{eq:1}{{2.6}{10}{Convolução}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Filtros}{10}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o de dois filtros diferentes para obter mapas de caracter\IeC {\'\i }sticas.\relax }}{11}{figure.caption.7}}
\newlabel{fig:conv_filt}{{2.4}{11}{Aplicação de dois filtros diferentes para obter mapas de características.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Camadas convolucionais com m\IeC {\'u}ltiplos mapas de caracter\IeC {\'\i }sticas e imagens com tr\IeC {\^e}s canais.\relax }}{12}{figure.caption.8}}
\newlabel{fig:featmaps}{{2.5}{12}{Camadas convolucionais com múltiplos mapas de características e imagens com três canais.\relax }{figure.caption.8}{}}
\newlabel{fig:full}{{2.6a}{13}{Conectividade tradicional.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:full}{{a}{13}{Conectividade tradicional.\relax }{figure.caption.9}{}}
\newlabel{fig:sparse}{{2.6b}{13}{Conectividade esparsa.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sparse}{{b}{13}{Conectividade esparsa.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pooling}{13}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o de \textit  {pooling} com regi\IeC {\~a}o de tamanho 3. Nesta opera\IeC {\c c}\IeC {\~a}o \IeC {\'e} selecionado o m\IeC {\'a}ximo valor de ativa\IeC {\c c}\IeC {\~a}o da etapa de detec\IeC {\c c}\IeC {\~a}o.\relax }}{14}{figure.caption.10}}
\newlabel{fig:pool}{{2.7}{14}{Operação de \textit {pooling} com região de tamanho 3. Nesta operação é selecionado o máximo valor de ativação da etapa de detecção.\relax }{figure.caption.10}{}}
\@setckpt{cap2}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
