\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tarantola}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2fundamentacao}{{2}{7}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema Inverso}{7}{section.2.1}}
\citation{Bosch2010,Srivastava2009}
\citation{Figueiredo2014}
\citation{figsismica}
\citation{figsismica}
\newlabel{eq:frdmdl}{{2.1}{8}{Problema Inverso}{equation.2.1.1}{}}
\newlabel{eq:deqgm}{{2.2}{8}{Problema Inverso}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Invers\IeC {\~a}o S\IeC {\'\i }smica}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aquisi\IeC {\c c}\IeC {\~a}o S\IeC {\'\i }smica}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\'e}todo de s\IeC {\'\i }smica de reflex\IeC {\~a}o \citep  {figsismica}\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1sismica}{{2.1}{9}{Método de sísmica de reflexão \citep {figsismica}\relax }{figure.caption.4}{}}
\newlabel{eq:refletv}{{2.3}{9}{Aquisição Sísmica}{equation.2.2.3}{}}
\citation{sen_livro}
\citation{Gdfl16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Wavelet} extra\IeC {\'\i }da de dados reais\relax }}{10}{figure.caption.5}}
\newlabel{fig:wavelet}{{2.2}{10}{\textit {Wavelet} extraída de dados reais\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes Neurais Convolucionais}{10}{section.2.3}}
\citation{aurelien17}
\citation{aurelien17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolu\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.3.1}}
\newlabel{eq:1}{{2.5}{11}{Convolução}{equation.2.3.5}{}}
\newlabel{eq:2}{{2.6}{11}{Convolução}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura t\IeC {\'\i }pica de uma rede neural convolucional. \citep  {aurelien17}\relax }}{12}{figure.caption.6}}
\newlabel{fig:cnn_basic_arq}{{2.3}{12}{Arquitetura típica de uma rede neural convolucional. \citep {aurelien17}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Camadas de uma RNC com campos receptivos retangulares.\relax }}{12}{figure.caption.7}}
\newlabel{fig:cnn_arq}{{2.4}{12}{Camadas de uma RNC com campos receptivos retangulares.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conex\IeC {\~a}o entre camadas com campo receptivo 3 x 3 e \textit  {strides} de tamanho 2.\relax }}{13}{figure.caption.8}}
\newlabel{fig:cnn_stride}{{2.5}{13}{Conexão entre camadas com campo receptivo 3 x 3 e \textit {strides} de tamanho 2.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Filtros}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o de dois filtros diferentes para obter mapas de caracter\IeC {\'\i }sticas.\relax }}{14}{figure.caption.9}}
\newlabel{fig:conv_filt}{{2.6}{14}{Aplicação de dois filtros diferentes para obter mapas de características.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pooling}{14}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Camadas convolucionais com m\IeC {\'u}ltiplos mapas de caracter\IeC {\'\i }sticas e imagens com tr\IeC {\^e}s canais.\relax }}{15}{figure.caption.10}}
\newlabel{fig:featmaps}{{2.7}{15}{Camadas convolucionais com múltiplos mapas de características e imagens com três canais.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o de \textit  {pooling} com campo receptivo de tamanho $3$. Nesta opera\IeC {\c c}\IeC {\~a}o \IeC {\'e} selecionado o m\IeC {\'a}ximo valor de ativa\IeC {\c c}\IeC {\~a}o da etapa de detec\IeC {\c c}\IeC {\~a}o.\relax }}{15}{figure.caption.11}}
\newlabel{fig:pool}{{2.8}{15}{Operação de \textit {pooling} com campo receptivo de tamanho $3$. Nesta operação é selecionado o máximo valor de ativação da etapa de detecção.\relax }{figure.caption.11}{}}
\citation{aurelien17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Propriedades das Redes Convolucionais}{16}{subsection.2.3.4}}
\citation{Gdfl16}
\newlabel{fig:sparse}{{2.9a}{17}{Conectividade esparsa.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sparse}{{a}{17}{Conectividade esparsa.\relax }{figure.caption.12}{}}
\newlabel{fig:full}{{2.9b}{17}{Conectividade tradicional.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:full}{{b}{17}{Conectividade tradicional.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o de camadas de uma rede neural do tipo \textit  {feedforward}.\relax }}{17}{figure.caption.13}}
\newlabel{fig:shallow}{{2.10}{17}{Organização de camadas de uma rede neural do tipo \textit {feedforward}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumo}{18}{section.2.4}}
\@setckpt{cap2}{
\setcounter{page}{19}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
