\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sen_livro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos de Invers\IeC {\~a}o S\IeC {\'\i }smica com Modelagem de Incerteza}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2modelosInversao}{{2}{8}{Modelos de Inversão Sísmica com Modelagem de Incerteza}{chapter.2}{}}
\citation{sen_livro}
\citation{clappRegLeast3D}
\citation{max_inv_simulated}
\citation{MallickGeneticInve}
\citation{zhe_nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Invers\IeC {\~a}o S\IeC {\'\i }smica Linear e N\IeC {\~a}o Linear}{9}{section.2.1}}
\newlabel{eq:sismDiscreta}{{2.2}{9}{Inversão Sísmica Linear e Não Linear}{equation.2.1.2}{}}
\newlabel{eq:refletDiscreta}{{2.3}{9}{Inversão Sísmica Linear e Não Linear}{equation.2.1.3}{}}
\newlabel{eq:lnz}{{2.4}{9}{Inversão Sísmica Linear e Não Linear}{equation.2.1.4}{}}
\citation{azevedo2013_avoinv,Buland01012003}
\citation{Buland01012003}
\citation{Buland01012003,leandroGRSL}
\newlabel{eq:elastica}{{2.5}{10}{Inversão Sísmica Linear e Não Linear}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'a}ximo \textit  {a posteriori}}{10}{subsection.2.1.1}}
\newlabel{sec:map}{{2.1.1}{10}{Máximo \textit {a posteriori}}{subsection.2.1.1}{}}
\citation{leandroGRSL}
\citation{leandroGRSL}
\newlabel{eq:correlVert}{{2.11}{11}{Máximo \textit {a posteriori}}{equation.2.1.11}{}}
\newlabel{eqn:mapSolution}{{2.12}{11}{Máximo \textit {a posteriori}}{equation.2.1.12}{}}
\citation{TompkinsScalabUnce2011}
\citation{Martinez2011Topogra}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem de Incerteza}{12}{section.2.2}}
\citation{leandro_SEG}
\citation{zunino2014}
\citation{BulandWavStochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efeito da toler\IeC {\^a}ncia na fun\IeC {\c c}\IeC {\~a}o de erro\relax }}{13}{figure.caption.6}}
\newlabel{fig:erroFunc}{{2.1}{13}{Efeito da tolerância na função de erro\relax }{figure.caption.6}{}}
\citation{Sen1995v}
\citation{Martinez:2010PSO}
\citation{Sen1995v}
\citation{Martinez2011Topogra}
\citation{TompkinsScalabUnce2011}
\citation{smolyak63quadrature}
\citation{jolliffe2002principal}
\citation{TompkinsScalabUnce2011}
\citation{TompkinsCupature}
\citation{tompkins_comparisonBayes}
\citation{caers_distance_kernels_MDS}
\citation{caers2011modeling}
\citation{2001amilcarDSS}
\citation{amilcarInversao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Global Stochastic Inversion}}{15}{subsection.2.2.1}}
\citation{2001amilcarDSS}
\citation{goovaerts1997geostatistics}
\citation{2001amilcarDSS}
\citation{2001amilcarDSS}
\citation{2001amilcarDSS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Amostragem global via transforma\IeC {\c c}\IeC {\~a}o local feita pela SSD \citep  {2001amilcarDSS}\relax }}{16}{figure.caption.7}}
\newlabel{fig:transfdss}{{2.2}{16}{Amostragem global via transformação local feita pela SSD \citep {2001amilcarDSS}\relax }{figure.caption.7}{}}
\citation{caers2011modeling}
\citation{caers2011modeling}
\citation{caers2011modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Processo de horizontaliza\IeC {\c c}\IeC {\~a}o \citep  [p. 143]{caers2011modeling}\relax }}{18}{figure.caption.8}}
\newlabel{fig:hor}{{2.3}{18}{Processo de horizontalização \citep [p. 143]{caers2011modeling}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resumo}{18}{section.2.3}}
\@setckpt{cap2}{
\setcounter{page}{19}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
