\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZhaoSAE29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o da Literatura}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3revisaoliteraria}{{3}{18}{Revisão da Literatura}{chapter.3}{}}
\citation{Korjani16}
\citation{Hwan16}
\citation{Qian17}
\citation{Lihui2017}
\citation{Xiaoyu2012}
\citation{Xiaoyu2012}
\citation{tarantola}
\citation{sen_livro}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos de Invers\IeC {\~a}o S\IeC {\'\i }smica}{20}{section.3.1}}
\citation{leandroGRSL,Figueiredo17}
\citation{sen_livro}
\citation{sen_livro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Invers\IeC {\~a}o S\IeC {\'\i }smica Linear e N\IeC {\~a}o Linear}{21}{subsection.3.1.1}}
\newlabel{eq:conmodel}{{3.1}{21}{Inversão Sísmica Linear e Não Linear}{equation.3.1.1}{}}
\newlabel{eq:sismDiscreta}{{3.2}{21}{Inversão Sísmica Linear e Não Linear}{equation.3.1.2}{}}
\citation{max_inv_simulated}
\citation{MallickGeneticInve}
\citation{zhe_nonlinear}
\citation{tarantola}
\citation{leandroGRSL}
\newlabel{eq:lnz}{{3.3}{22}{Inversão Sísmica Linear e Não Linear}{equation.3.1.3}{}}
\newlabel{eq:sismDiscreta2}{{3.4}{22}{Inversão Sísmica Linear e Não Linear}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'a}ximo \textit  {a posteriori}}{22}{subsection.3.1.2}}
\newlabel{sec:map}{{3.1.2}{22}{Máximo \textit {a posteriori}}{subsection.3.1.2}{}}
\newlabel{eq:psismico}{{3.5}{22}{Máximo \textit {a posteriori}}{equation.3.1.5}{}}
\citation{leandroGRSL}
\citation{leandroGRSL}
\citation{Buland01012003,leandroGRSL}
\citation{leandroGRSL}
\newlabel{eq:pwavelet}{{3.6}{23}{Máximo \textit {a posteriori}}{equation.3.1.6}{}}
\newlabel{eq:pmodelo}{{3.7}{23}{Máximo \textit {a posteriori}}{equation.3.1.7}{}}
\newlabel{eqn:mapSolution}{{3.9}{23}{Máximo \textit {a posteriori}}{equation.3.1.9}{}}
\citation{Nasrollahi2014}
\citation{Nasrollahi2014}
\citation{HsiehAndrews1978}
\citation{Freeman2002,Huang2015}
\citation{Romano2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos de Super-resolu\IeC {\c c}\IeC {\~a}o de Imagens}{24}{section.3.2}}
\citation{Oord16}
\citation{Oord16}
\citation{Oord16}
\citation{Oord16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Super-resolu\IeC {\c c}\IeC {\~a}o por RNC}{25}{subsection.3.2.1}}
\newlabel{eqn:prodcnn}{{3.11}{25}{Super-resolução por RNC}{equation.3.2.11}{}}
\newlabel{eqn:actvcnn}{{3.12}{25}{Super-resolução por RNC}{equation.3.2.12}{}}
\citation{Oord16}
\citation{DahlNS17}
\citation{He2016}
\citation{Oord16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do modelo probabil\IeC {\'\i }stico PixelNN. \citep  {Oord16}\relax }}{26}{figure.caption.14}}
\newlabel{fig:example2}{{3.1}{26}{Exemplo de aplicação do modelo probabilístico PixelNN. \citep {Oord16}\relax }{figure.caption.14}{}}
\newlabel{eqn:prodcnncond}{{3.13}{26}{Super-resolução por RNC}{equation.3.2.13}{}}
\newlabel{eqn:actvcnncond}{{3.14}{26}{Super-resolução por RNC}{equation.3.2.14}{}}
\citation{DahlNS17}
\citation{Nielson15}
\citation{DahlNS17}
\citation{liu15}
\citation{DahlNS17}
\citation{DahlNS17}
\newlabel{eqn:objfunc}{{3.15}{27}{Super-resolução por RNC}{equation.3.2.15}{}}
\newlabel{eqn:cnnpred}{{3.16}{27}{Super-resolução por RNC}{equation.3.2.16}{}}
\newlabel{eqn:cnncostfunc}{{3.17}{27}{Super-resolução por RNC}{equation.3.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do modelo probabil\IeC {\'\i }stico. \citep  {DahlNS17}\relax }}{28}{figure.caption.15}}
\newlabel{fig:example1}{{3.2}{28}{Ilustração do modelo probabilístico. \citep {DahlNS17}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo}{28}{section.3.3}}
\@setckpt{cap3}{
\setcounter{page}{29}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
