\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tarantola}
\citation{sen_livro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o da Literatura}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3revisaoliteraria}{{3}{3}{Revisão da Literatura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos de Invers\IeC {\~a}o S\IeC {\'\i }smica}{3}{section.3.1}}
\citation{Figueiredo2014}
\citation{sen_livro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Invers\IeC {\~a}o S\IeC {\'\i }smica Linear e N\IeC {\~a}o Linear}{4}{subsection.3.1.1}}
\newlabel{eq:conmodel}{{3.1}{4}{Inversão Sísmica Linear e Não Linear}{equation.3.1.1}{}}
\newlabel{eq:sismDiscreta}{{3.2}{4}{Inversão Sísmica Linear e Não Linear}{equation.3.1.2}{}}
\citation{tarantola}
\citation{Figueiredo2014}
\citation{Figueiredo2014}
\newlabel{eq:lnz}{{3.3}{5}{Inversão Sísmica Linear e Não Linear}{equation.3.1.3}{}}
\newlabel{eq:sismDiscreta2}{{3.4}{5}{Inversão Sísmica Linear e Não Linear}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'a}ximo \textit  {a posteriori}}{5}{subsection.3.1.2}}
\newlabel{sec:map}{{3.1.2}{5}{Máximo \textit {a posteriori}}{subsection.3.1.2}{}}
\newlabel{eq:psismico}{{3.5}{5}{Máximo \textit {a posteriori}}{equation.3.1.5}{}}
\newlabel{eq:pwavelet}{{3.6}{5}{Máximo \textit {a posteriori}}{equation.3.1.6}{}}
\citation{Figueiredo2014}
\citation{Buland01012003,leandroGRSL}
\citation{leandroGRSL}
\newlabel{eq:pmodelo}{{3.7}{6}{Máximo \textit {a posteriori}}{equation.3.1.7}{}}
\newlabel{eqn:mapSolution}{{3.9}{6}{Máximo \textit {a posteriori}}{equation.3.1.9}{}}
\citation{HsiehAndrews1978}
\citation{Oord16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos de Super-resolu\IeC {\c c}\IeC {\~a}o de Imagens}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Super-resolu\IeC {\c c}\IeC {\~a}o por CNN}{7}{subsection.3.2.1}}
\newlabel{eqn:prodcnn}{{3.11}{7}{Super-resolução por CNN}{equation.3.2.11}{}}
\citation{Dong16}
\citation{DahlNS17}
\citation{Xiaoyu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo}{8}{section.3.3}}
\@setckpt{cap3}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
