\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tarantola}
\citation{sen_livro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o da Literatura}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3revisaoliteraria}{{3}{19}{Revisão da Literatura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos de Invers\IeC {\~a}o S\IeC {\'\i }smica}{19}{section.3.1}}
\citation{DongLoy2016}
\citation{HsiehAndrews1978}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Invers\IeC {\~a}o S\IeC {\'\i }smica Linear e N\IeC {\~a}o Linear}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'a}ximo \textit  {a posteriori}}{20}{subsection.3.2.1}}
\newlabel{sec:map}{{3.2.1}{20}{Máximo \textit {a posteriori}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}todos Inteligentes de Super-resolu\IeC {\c c}\IeC {\~a}o de Imagens}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumo}{20}{section.3.4}}
\@setckpt{cap3}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
