\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Buland01012003,leandroGRSL}
\citation{Oord16,He2016,DahlNS17}
\citation{DahlNS17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Super-Resolu\IeC {\c c}\IeC {\~a}o P\IeC {\'o}s-Invers\IeC {\~a}o S\IeC {\'\i }smica}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3modeloHibrido}{{4}{29}{Super-Resolução Pós-Inversão Sísmica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de Super-Resolu\IeC {\c c}\IeC {\~a}o}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados Preliminares}{30}{section.4.2}}
\newlabel{eqn:norm_im}{{4.1}{31}{Resultados Preliminares}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso sint\IeC {\'e}tico: Cunha}{31}{subsection.4.2.1}}
\newlabel{fig:cunhahr}{{4.1a}{32}{Cunha em alta resolução.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:cunhahr}{{a}{32}{Cunha em alta resolução.\relax }{figure.caption.16}{}}
\newlabel{fig:cunhalr}{{4.1b}{32}{Cunha em baixa resolução.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:cunhalr}{{b}{32}{Cunha em baixa resolução.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de um conjunto de treinamento da rede convolucional.\relax }}{32}{figure.caption.16}}
\newlabel{fig:cunhas}{{4.1}{32}{Exemplo de um conjunto de treinamento da rede convolucional.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso sint\IeC {\'e}tico: Imped\IeC {\^a}ncia Ac\IeC {\'u}stica}{32}{subsection.4.2.2}}
\newlabel{fig:result_cunha_pixel}{{4.2a}{33}{Imagens de cunhas em super-resolução.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:result_cunha_pixel}{{a}{33}{Imagens de cunhas em super-resolução.\relax }{figure.caption.17}{}}
\newlabel{fig:cunha_pixel_hr}{{4.2b}{33}{Imagens de cunhas em alta resolução.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:cunha_pixel_hr}{{b}{33}{Imagens de cunhas em alta resolução.\relax }{figure.caption.17}{}}
\newlabel{fig:cunha_pixel_lr}{{4.2c}{33}{Imagens de cunhas em baixa resolução.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:cunha_pixel_lr}{{c}{33}{Imagens de cunhas em baixa resolução.\relax }{figure.caption.17}{}}
\citation{Narayana15}
\newlabel{fig:impedancehr}{{4.3a}{34}{Seção do cubo de impedância sintética.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:impedancehr}{{a}{34}{Seção do cubo de impedância sintética.\relax }{figure.caption.18}{}}
\newlabel{fig:impedancelr}{{4.3b}{34}{Resultado da inversão para a mesma seção do cubo.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:impedancelr}{{b}{34}{Resultado da inversão para a mesma seção do cubo.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o do cubo de imped\IeC {\^a}ncia da invers\IeC {\~a}o MAP.\relax }}{34}{figure.caption.18}}
\newlabel{fig:ipedances}{{4.3}{34}{Seção do cubo de impedância da inversão MAP.\relax }{figure.caption.18}{}}
\citation{Narayana15}
\newlabel{fig:inversionhr}{{4.4a}{35}{Imagens obtidas por super-resolução.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:inversionhr}{{a}{35}{Imagens obtidas por super-resolução.\relax }{figure.caption.19}{}}
\newlabel{fig:hr}{{4.4b}{35}{Imagens da impedância sintética.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hr}{{b}{35}{Imagens da impedância sintética.\relax }{figure.caption.19}{}}
\newlabel{fig:inversionlr}{{4.4c}{35}{Imagens da inversão por MAP.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:inversionlr}{{c}{35}{Imagens da inversão por MAP.\relax }{figure.caption.19}{}}
\newlabel{fig:inversions}{{\caption@xref {fig:inversions}{ on input line 205}}{35}{Caso sintético: Impedância Acústica}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Transformada R\IeC {\'a}pida de Fourier}{35}{subsection.4.2.3}}
\newlabel{eq:fourier}{{4.2}{35}{Transformada Rápida de Fourier}{equation.4.2.2}{}}
\citation{Narayana15}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposta e Plano de Trabalho}{36}{section.4.3}}
\@setckpt{cap4}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
