\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Super-Resolu\IeC {\c c}\IeC {\~a}o de Imagens P\IeC {\'o}s-Invers\IeC {\~a}o}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3modeloHibrido}{{4}{28}{Super-Resolução de Imagens Pós-Inversão}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gera\IeC {\c c}\IeC {\~a}o das imagens}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de Super-Resolu\IeC {\c c}\IeC {\~a}o}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados Preliminares}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transformada r\IeC {\'a}pida de Fourier}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposta e Plano de Trabalho}{28}{section.4.4}}
\@setckpt{cap4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
