\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Buland01012003,leandroGRSL}
\citation{Oord16,He2016,DahlNS17}
\citation{DahlNS17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Super-Resolu\IeC {\c c}\IeC {\~a}o P\IeC {\'o}s-Invers\IeC {\~a}o S\IeC {\'\i }smica}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3modeloHibrido}{{4}{27}{Super-Resolução Pós-Inversão Sísmica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de Super-Resolu\IeC {\c c}\IeC {\~a}o}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados Preliminares}{28}{section.4.2}}
\newlabel{eqn:norm_im}{{4.1}{29}{Resultados Preliminares}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso sint\IeC {\'e}tico: Cunha}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso sint\IeC {\'e}tico: imped\IeC {\^a}ncia Ac\IeC {\'u}stica}{29}{subsection.4.2.2}}
\newlabel{fig:cunhahr}{{4.1a}{30}{Cunha em alta resolução.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cunhahr}{{a}{30}{Cunha em alta resolução.\relax }{figure.caption.14}{}}
\newlabel{fig:cunhalr}{{4.1b}{30}{Cunha Filtrada.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cunhalr}{{b}{30}{Cunha Filtrada.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de um conjunto de treinamento da rede convolucional.\relax }}{30}{figure.caption.14}}
\newlabel{fig:cunhas}{{4.1}{30}{Exemplo de um conjunto de treinamento da rede convolucional.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagens da cunha em baixa resolu\IeC {\c c}\IeC {\~a}o.\relax }}{30}{figure.caption.15}}
\newlabel{fig:cunha_pixel_lr}{{4.2}{30}{Imagens da cunha em baixa resolução.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados da super-resolu\IeC {\c c}\IeC {\~a}o.\relax }}{31}{figure.caption.16}}
\newlabel{fig:result_cunha_pixel}{{4.3}{31}{Resultados da super-resolução.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagens de cunhas em alta resolu\IeC {\c c}\IeC {\~a}o.\relax }}{31}{figure.caption.17}}
\newlabel{fig:cunha_pixel_hr}{{4.4}{31}{Imagens de cunhas em alta resolução.\relax }{figure.caption.17}{}}
\newlabel{fig:impedancehr}{{4.5a}{32}{Seção do cubo de impedância sintética.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:impedancehr}{{a}{32}{Seção do cubo de impedância sintética.\relax }{figure.caption.18}{}}
\newlabel{fig:impedancelr}{{4.5b}{32}{Resultado da inversão para a mesma seção do cubo.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:impedancelr}{{b}{32}{Resultado da inversão para a mesma seção do cubo.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o do cubo de imped\IeC {\^a}ncia da invers\IeC {\~a}o MAP.\relax }}{32}{figure.caption.18}}
\newlabel{fig:ipedances}{{4.5}{32}{Seção do cubo de impedância da inversão MAP.\relax }{figure.caption.18}{}}
\citation{Narayana15}
\citation{Narayana15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Transformada r\IeC {\'a}pida de Fourier}{33}{subsection.4.2.3}}
\newlabel{eq:fourier}{{4.2}{33}{Transformada rápida de Fourier}{equation.4.2.2}{}}
\citation{Narayana15}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposta e Plano de Trabalho}{34}{section.4.3}}
\@setckpt{cap4}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
