This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqd.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: my-agsm.bst
Database file #1: bib/bibliografia.bib
Warning--entry type for "WinNT" isn't style-file defined
--line 1 of file bib/bibliografia.bib
Warning--entry type for "figsismica" isn't style-file defined
--line 1453 of file bib/bibliografia.bib
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Freeman2002
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Huang2015
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Romano2017
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Huang2015
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Freeman2002
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Romano2017
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Bosch2010
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Buduma15
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Buland01012003
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry DahlNS17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry deutsch2002
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry DongLoy14
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Figueiredo17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry leandroGRSL
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry Freeman2002
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Freeman2002
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry WinNT
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Gdfl16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry figsismica
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry aurelien17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry He2016
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry HsiehAndrews1978
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry Huang2015
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Huang2015
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Hwan16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Korjani16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry liu15
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry max_inv_simulated
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry MallickGeneticInve
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Narayana15
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Nasrollahi2014
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Nielson15
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Qian17
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry Romano2017
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Romano2017
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry sen_livro
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Srivastava2009
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry ZhaoSAE29
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry tarantola
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Oord16
while executing---line 1350 of file my-agsm.bst
Warning--empty publisher Xiaoyu2012
ptr=1, stack=

---the literal stack isn't empty for entry Xiaoyu2012
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry zhe_nonlinear
while executing---line 1350 of file my-agsm.bst
You've used 33 entries,
            2912 wiz_defined-function locations,
            859 strings with 10607 characters,
and the built_in function-call counts, 151923 in all, are:
= -- 24803
> -- 2120
< -- 0
+ -- 11973
- -- 637
* -- 13201
:= -- 30352
add.period$ -- 34
call.type$ -- 33
change.case$ -- 453
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 520
empty$ -- 1070
format.name$ -- 726
if$ -- 27351
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 40
newline$ -- 103
num.names$ -- 347
pop$ -- 162
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 35220
swap$ -- 71
text.length$ -- 462
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 717
width$ -- 0
write$ -- 439
(There were 51 error messages)
