\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\bibstyle{my-agsm}
\bibdata{bib/bibliografia}
\bibcite{Artun2011143}{{1}{2011}{{Artun e Mohaghegh}}{{}}}
\bibcite{aster2013parameter}{{2}{2013}{{Aster; Borchers e Thurber}}{{}}}
\bibcite{azevedo2013_avoinv}{{3}{2013}{{Azevedo et~al.}}{{Azevedo; Nunes; Soares e Neto}}}
\bibcite{Buland01012003}{{4}{2003{ a}}{{Buland e Omre}}{{}}}
\bibcite{BulandWavStochastic}{{5}{2003{ b}}{{Buland e Omre}}{{}}}
\bibcite{caers2011modeling}{{6}{2011}{{Caers}}{{}}}
\bibcite{clappRegLeast3D}{{7}{2005}{{Clapp; Clapp e Biondi}}{{}}}
\bibcite{coleou_qualityanomalyinv}{{8}{2012}{{Col\IeC {\'e}ou}}{{}}}
\bibcite{Martinez2011Topogra}{{9}{2012}{{Fern\IeC {\'a}ndez~Mart\IeC {\'\i }nez; Fern\IeC {\'a}ndez~Mu\IeC {\~n}iz e Tompkins}}{{}}}
\bibcite{MartinezPSO}{{10}{2012}{{Fern\IeC {\'a}ndez~Mart\IeC {\'\i }nez et~al.}}{{Fern\IeC {\'a}ndez~Mart\IeC {\'\i }nez; Mukerji; Garc\IeC {\'\i }a~Gonzalo e Suman}}}
\bibcite{leandro_SEG}{{11}{2013}{{Figueiredo et~al.}}{{Figueiredo; Santos; Roisenberg e Neto}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}{figure.caption.17}}
\bibcite{leandroGRSL}{{12}{2014}{{Figueiredo et~al.}}{{Figueiredo; Santos; Roisenberg; Neto e Figueiredo}}}
\bibcite{figsismica}{{13}{2014}{{FishSAFE}}{{}}}
\bibcite{goovaerts1997geostatistics}{{14}{1997}{{Goovaerts}}{{}}}
\bibcite{hansenGibbsPrior}{{15}{2012}{{Hansen; Cordua e Mosegaard}}{{}}}
\bibcite{jolliffe2002principal}{{16}{2002}{{Jolliffe}}{{}}}
\bibcite{max_inv_simulated}{{17}{2002}{{Ma}}{{}}}
\bibcite{MallickGeneticInve}{{18}{1995}{{Mallick}}{{}}}
\bibcite{Martinez:2010PSO}{{19}{2010}{{Mart\'{\i }nez et~al.}}{{Mart\'{\i }nez; Gonzalo; Mu\~{n}iz; Mariethoz e Mukerji}}}
\bibcite{Sambridge22102013}{{20}{2013}{{Sambridge}}{{}}}
\bibcite{caers_distance_kernels_MDS}{{21}{2009}{{Scheidt e Caers}}{{}}}
\bibcite{sen_livro}{{22}{2006}{{Sen}}{{}}}
\bibcite{senSimulatedAnnealin}{{23}{1991}{{Sen e Stoffa}}{{}}}
\bibcite{Sen1995v}{{24}{1995}{{Sen e Stoffa}}{{}}}
\bibcite{smolyak63quadrature}{{25}{1963}{{Smolyak}}{{}}}
\bibcite{2001amilcarDSS}{{26}{2001}{{Soares}}{{}}}
\bibcite{amilcarInversao}{{27}{2007}{{Soares; Diet e Guerreiro}}{{}}}
\bibcite{tarantola}{{28}{2005}{{Tarantola}}{{}}}
\bibcite{TompkinsCupature}{{29}{2012}{{Tompkins}}{{}}}
\bibcite{TompkinsScalabUnce2011}{{30}{2011}{{Tompkins et~al.}}{{Tompkins; Fern\IeC {\'a}ndez~Mart\IeC {\'\i }nez; Alumbaugh e Mukerji}}}
\bibcite{tompkins_comparisonBayes}{{31}{2013}{{Tompkins; Fern\IeC {\'a}ndez~Mart\IeC {\'\i }nez e Fern\IeC {\'a}ndez~Mu\IeC {\~n}iz}}{{}}}
\bibcite{zhe_nonlinear}{{32}{2013}{{Zhe e Hanming}}{{}}}
\bibcite{zunino2014}{{33}{2014}{{Zunino et~al.}}{{Zunino; Lange; Melnikova; Hansen e Mosegaard}}}
