\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\bibstyle{my-agsm}
\bibdata{bib/bibliografia}
\bibcite{Bosch2010}{{1}{2010}{{Bosch; Mukerji e Gonzalez}}{{}}}
\bibcite{Buduma15}{{2}{2015}{{Buduma}}{{}}}
\bibcite{deutsch2002}{{3}{2002}{{Deutsch}}{{}}}
\bibcite{DongLoy14}{{4}{2014}{{Dong et~al.}}{{Dong; Loy; He e Tang}}}
\bibcite{Gdfl16}{{5}{2016}{{Goodfellow; Bengio e Courville}}{{}}}
\bibcite{figsismica}{{6}{2017}{{GSIPL}}{{}}}
\bibcite{aurelien17}{{7}{2017}{{G\IeC {\'e}ron}}{{}}}
\bibcite{Figueiredo2014}{{8}{2014}{{Passos~de Figueiredo et~al.}}{{Passos~de Figueiredo; Santos; Roisenberg; Schwedersky~Neto e Figueiredo}}}
\bibcite{sen_livro}{{9}{2006}{{Sen}}{{}}}
\bibcite{Srivastava2009}{{10}{2009}{{Srivastava e Sen}}{{}}}
\bibcite{tarantola}{{11}{2005}{{Tarantola}}{{}}}
\bibcite{Xiaoyu2012}{{12}{2012}{{Xiaoyu et~al.}}{{Xiaoyu; Yun; Desheng; Xiangyu e Huifeng}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{section.2.4}}
