\begin{thebibliography}{xx}

\harvarditem[]{Bosch; Mukerji e Gonzalez}{2010}{Bosch2010}
Bosch, M.; Mukerji, T. e Gonzalez, E.~F.  \harvardyearleft
  2010\harvardyearright , Seismic inversion for reservoir properties combining
  statistical rock physics and geostatistics: A review, { Geophysics} {\bf
  75}(5),~75A165--75A176.

\harvarditem{Buduma}{2015}{Buduma15}
Buduma, N.  \harvardyearleft 2015\harvardyearright , { Fundamentals of Deep
  Learning}, Academic Press, O'Reilly Media.

\harvarditem{Buland e Omre}{2003}{Buland01012003}
Buland, A. e Omre, H.  \harvardyearleft 2003\harvardyearright , Bayesian
  linearized avo inversion, { Geophysics} {\bf 68}(1),~185--198.

\harvarditem{Deutsch}{2002}{deutsch2002}
Deutsch, C.  \harvardyearleft 2002\harvardyearright , { Geostatistical
  Reservoir Modeling}, Applied geostatistics series, Oxford University Press.

\harvarditem[Dong et~al.]{Dong; Loy; He e Tang}{2016}{DongLoy2016}
Dong, C.; Loy, C.~C.; He, K. e Tang, X.  \harvardyearleft 2016\harvardyearright
  , Image super-resolution using deep convolutional networks, { IEEE
  Transactions on Pattern Analysis and Machine Intelligence} {\bf
  38}(2),~295--307.

\harvarditem[Figueiredo et~al.]{Figueiredo; Santos; Roisenberg; Neto e
  Figueiredo}{2014}{leandroGRSL}
Figueiredo, L.~P.; Santos, M.; Roisenberg, M.; Neto, G. e Figueiredo, W.
  \harvardyearleft 2014\harvardyearright , Bayesian framework to wavelet
  estimation and linearized acoustic inversion, { Geoscience and Remote Sensing
  Letters, IEEE} {\bf PP}(99),~1--5.

\harvarditem[]{Goodfellow; Bengio e Courville}{2016}{Gdfl16}
Goodfellow, I.; Bengio, Y. e Courville, A.  \harvardyearleft
  2016\harvardyearright , { Deep Learning}, MIT Press.
\newblock \url{http://www.deeplearningbook.org}.

\harvarditem{GSIPL}{2017}{figsismica}
GSIPL  \harvardyearleft 2017\harvardyearright , Seismic surveys,
  \url{http://geostar-surveys.com/methodology%20-%20High%20Resolution%20Seismic%20surveys.html}.

\harvarditem{Géron}{2017}{aurelien17}
Géron, A.  \harvardyearleft 2017\harvardyearright , { Hands-on Machine
  Learning with Scikit0Learn and TensorFlow}, Academic Press, O'Reilly Media.

\harvarditem{Hou e Andrews}{1978}{HsiehAndrews1978}
Hou, H. e Andrews, H.  \harvardyearleft 1978\harvardyearright , Cubic splines
  for image interpolation and digital filtering, { IEEE Transactions on
  Acoustics, Speech, and Signal Processing} {\bf 26}(6),~508--517.

\harvarditem[Passos~de Figueiredo et~al.]{Passos~de Figueiredo; Santos;
  Roisenberg; Schwedersky~Neto e Figueiredo}{2014}{Figueiredo2014}
Passos~de Figueiredo, L.; Santos, M.; Roisenberg, M.; Schwedersky~Neto, G. e
  Figueiredo, W.  \harvardyearleft 2014\harvardyearright , Bayesian framework
  to wavelet estimation and linearized acoustic inversion, { Geoscience and
  Remote Sensing Letters, IEEE} {\bf 11}(12),~2130--2134.

\harvarditem{Sen}{2006}{sen_livro}
Sen, M.~K.  \harvardyearleft 2006\harvardyearright , { {Seismic Inversion}},
  Society of Petroleum Engineers, Richardson, TX, USA.

\harvarditem{Srivastava e Sen}{2009}{Srivastava2009}
Srivastava, R.~P. e Sen, M.~K.  \harvardyearleft 2009\harvardyearright ,
  Fractal-based stochastic inversion of poststack seismic data using very fast
  simulated annealing, { Journal of Geophysics and Engineering} {\bf
  6}(4),~412.

\harvarditem{Tarantola}{2005}{tarantola}
Tarantola, A.  \harvardyearleft 2005\harvardyearright , { Inverse Problem
  Theory and Methods for Model Parameter Estimation}, Society for Industrial
  and Applied Mathematics.

\end{thebibliography}
