\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema Inverso}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Invers\IeC {\~a}o S\IeC {\'\i }smica}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Simula\IeC {\c c}\IeC {\~a}o Multiponto}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Redes Neurais Convolucionais}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Convolu\IeC {\c c}\IeC {\~a}o}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Pooling}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Objetivo}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Modelos de Super-resolu\IeC {\c c}\IeC {\~a}o}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Invers\IeC {\~a}o S\IeC {\'\i }smica Linear e N\IeC {\~a}o Linear}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'a}ximo \textit {a posteriori}}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Modelagem de Incerteza}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textit {Global Stochastic Inversion}}{17}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Resumo}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Super-Resolu\IeC {\c c}\IeC {\~a}o de Imagens P\IeC {\'o}s-Invers\IeC {\~a}o}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Resultados Preliminares}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposta e Plano de Trabalho}{26}{section.3.2}
\contentsline {chapter}{Bibliografia}{29}{figure.caption.17}
