\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\bibstyle{my-agsm}
\bibdata{bib/bibliografia}
\bibcite{Bosch2010}{{1}{2010}{{Bosch; Mukerji e Gonzalez}}{{}}}
\bibcite{Buduma15}{{2}{2015}{{Buduma}}{{}}}
\bibcite{Buland01012003}{{3}{2003}{{Buland e Omre}}{{}}}
\bibcite{DahlNS17}{{4}{2017}{{Dahl; Norouzi e Shlens}}{{}}}
\bibcite{deutsch2002}{{5}{2002}{{Deutsch}}{{}}}
\bibcite{dong16}{{6}{2014}{{Dong et~al.}}{{Dong; Loy; He e Tang}}}
\bibcite{leandroGRSL}{{7}{2014}{{Figueiredo et~al.}}{{Figueiredo; Santos; Roisenberg; Neto e Figueiredo}}}
\bibcite{Freeman2002}{{8}{2002}{{Freeman; Jones e Pasztor}}{{}}}
\bibcite{Gdfl16}{{9}{2016}{{Goodfellow; Bengio e Courville}}{{}}}
\bibcite{figsismica}{{10}{2017}{{GSIPL}}{{}}}
\bibcite{aurelien17}{{11}{2017}{{G\IeC {\'e}ron}}{{}}}
\bibcite{He2016}{{12}{2016}{{He et~al.}}{{He; Zhang; Ren e Sun}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{section.3.3}}
\bibcite{HsiehAndrews1978}{{13}{1978}{{Hou e Andrews}}{{}}}
\bibcite{Huang2015}{{14}{2015}{{Huang; Singh e Ahuja}}{{}}}
\bibcite{Nasrollahi2014}{{15}{2014}{{Nasrollahi e Moeslund}}{{}}}
\bibcite{Figueiredo2014}{{16}{2014}{{Passos~de Figueiredo et~al.}}{{Passos~de Figueiredo; Santos; Roisenberg; Schwedersky~Neto e Figueiredo}}}
\bibcite{Romano2017}{{17}{2017}{{Romano; Isidoro e Milanfar}}{{}}}
\bibcite{sen_livro}{{18}{2006}{{Sen}}{{}}}
\bibcite{Srivastava2009}{{19}{2009}{{Srivastava e Sen}}{{}}}
\bibcite{tarantola}{{20}{2005}{{Tarantola}}{{}}}
\bibcite{Oord16}{{21}{2016}{{van~den Oord et~al.}}{{van~den Oord; Kalchbrenner; Vinyals; Espeholt; Graves e Kavukcuoglu}}}
\bibcite{Xiaoyu2012}{{22}{2012}{{Xiaoyu et~al.}}{{Xiaoyu; Yun; Desheng; Xiangyu e Huifeng}}}
