\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap2_2.aux}
\@input{cap3.aux}
\bibstyle{my-agsm}
\bibdata{bib/bibliografia}
\bibcite{azevedo2013_avoinv}{{1}{2013}{{Azevedo et~al.}}{{Azevedo; Nunes; Soares e Neto}}}
\bibcite{Bosch2010}{{2}{2010}{{Bosch; Mukerji e Gonzalez}}{{}}}
\bibcite{Buland01012003}{{3}{2003{ a}}{{Buland e Omre}}{{}}}
\bibcite{BulandWavStochastic}{{4}{2003{ b}}{{Buland e Omre}}{{}}}
\bibcite{caers2011modeling}{{5}{2011}{{Caers}}{{}}}
\bibcite{clappRegLeast3D}{{6}{2005}{{Clapp; Clapp e Biondi}}{{}}}
\bibcite{coleou_qualityanomalyinv}{{7}{2012}{{Col\IeC {\'e}ou}}{{}}}
\bibcite{Martinez2011Topogra}{{8}{2012}{{Fern\IeC {\'a}ndez~Mart\IeC {\'\i }nez; Fern\IeC {\'a}ndez~Mu\IeC {\~n}iz e Tompkins}}{{}}}
\bibcite{leandro_SEG}{{9}{2013}{{Figueiredo et~al.}}{{Figueiredo; Santos; Roisenberg e Neto}}}
\bibcite{leandroGRSL}{{10}{2014}{{Figueiredo et~al.}}{{Figueiredo; Santos; Roisenberg; Neto e Figueiredo}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{figure.caption.20}}
\bibcite{figsismica}{{11}{2014}{{FishSAFE}}{{}}}
\bibcite{goovaerts1997geostatistics}{{12}{1997}{{Goovaerts}}{{}}}
\bibcite{jolliffe2002principal}{{13}{2002}{{Jolliffe}}{{}}}
\bibcite{max_inv_simulated}{{14}{2002}{{Ma}}{{}}}
\bibcite{MallickGeneticInve}{{15}{1995}{{Mallick}}{{}}}
\bibcite{Martinez:2010PSO}{{16}{2010}{{Mart\'{\i }nez et~al.}}{{Mart\'{\i }nez; Gonzalo; Mu\~{n}iz; Mariethoz e Mukerji}}}
\bibcite{Figueiredo2014}{{17}{2014}{{Passos~de Figueiredo et~al.}}{{Passos~de Figueiredo; Santos; Roisenberg; Schwedersky~Neto e Figueiredo}}}
\bibcite{caers_distance_kernels_MDS}{{18}{2009}{{Scheidt e Caers}}{{}}}
\bibcite{sen_livro}{{19}{2006}{{Sen}}{{}}}
\bibcite{Sen1995v}{{20}{1995}{{Sen e Stoffa}}{{}}}
\bibcite{smolyak63quadrature}{{21}{1963}{{Smolyak}}{{}}}
\bibcite{2001amilcarDSS}{{22}{2001}{{Soares}}{{}}}
\bibcite{amilcarInversao}{{23}{2007}{{Soares; Diet e Guerreiro}}{{}}}
\bibcite{Srivastava2009}{{24}{2009}{{Srivastava e Sen}}{{}}}
\bibcite{tarantola}{{25}{2005}{{Tarantola}}{{}}}
\bibcite{TompkinsCupature}{{26}{2012}{{Tompkins}}{{}}}
\bibcite{TompkinsScalabUnce2011}{{27}{2011}{{Tompkins et~al.}}{{Tompkins; Fern\IeC {\'a}ndez~Mart\IeC {\'\i }nez; Alumbaugh e Mukerji}}}
\bibcite{tompkins_comparisonBayes}{{28}{2013}{{Tompkins; Fern\IeC {\'a}ndez~Mart\IeC {\'\i }nez e Fern\IeC {\'a}ndez~Mu\IeC {\~n}iz}}{{}}}
\bibcite{zhe_nonlinear}{{29}{2013}{{Zhe e Hanming}}{{}}}
\bibcite{zunino2014}{{30}{2014}{{Zunino et~al.}}{{Zunino; Lange; Melnikova; Hansen e Mosegaard}}}
