This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqd.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
The style file: my-agsm.bst
Database file #1: bib/bibliografia.bib
You can't pop an empty literal stack for entry Freeman2002
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Huang2015
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Romano2017
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Huang2015
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Freeman2002
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Romano2017
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1298 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Buland01012003
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry DahlNS17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Figueiredo17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry dong16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry leandroGRSL
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry Freeman2002
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Freeman2002
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry He2016
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry HsiehAndrews1978
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry Huang2015
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Huang2015
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry max_inv_simulated
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry MallickGeneticInve
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Nasrollahi2014
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Figueiredo2014
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry Romano2017
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Romano2017
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry sen_livro
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry tarantola
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Oord16
while executing---line 1350 of file my-agsm.bst
Warning--empty publisher Xiaoyu2012
ptr=1, stack=

---the literal stack isn't empty for entry Xiaoyu2012
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry zhe_nonlinear
while executing---line 1350 of file my-agsm.bst
You've used 19 entries,
            2912 wiz_defined-function locations,
            776 strings with 8210 characters,
and the built_in function-call counts, 103236 in all, are:
= -- 17010
> -- 1368
< -- 0
+ -- 8265
- -- 413
* -- 9096
:= -- 20334
add.period$ -- 19
call.type$ -- 19
change.case$ -- 263
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 313
empty$ -- 664
format.name$ -- 466
if$ -- 18645
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 22
newline$ -- 60
num.names$ -- 201
pop$ -- 77
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 24348
swap$ -- 54
text.length$ -- 266
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 419
width$ -- 0
write$ -- 255
(There were 31 error messages)
