\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\bibstyle{my-agsm}
\bibdata{bib/bibliografia}
\bibcite{Bosch2010}{{1}{2010}{{Bosch; Mukerji e Gonzalez}}{{}}}
\bibcite{Buduma15}{{2}{2015}{{Buduma}}{{}}}
\bibcite{Buland01012003}{{3}{2003}{{Buland e Omre}}{{}}}
\bibcite{DahlNS17}{{4}{2017}{{Dahl; Norouzi e Shlens}}{{}}}
\bibcite{deutsch2002}{{5}{2002}{{Deutsch}}{{}}}
\bibcite{DongLoy14}{{6}{2014}{{Dong et~al.}}{{Dong; Loy; He e Tang}}}
\bibcite{Figueiredo17}{{7}{2017}{{Figueiredo et~al.}}{{Figueiredo; Grana; Santos; Figueiredo; Roisenberg e Neto}}}
\bibcite{leandroGRSL}{{8}{2014}{{Figueiredo et~al.}}{{Figueiredo; Santos; Roisenberg; Neto e Figueiredo}}}
\bibcite{Freeman2002}{{9}{2002}{{Freeman; Jones e Pasztor}}{{}}}
\bibcite{WinNT}{{10}{2017}{{Gillis}}{{}}}
\bibcite{Gdfl16}{{11}{2016}{{Goodfellow; Bengio e Courville}}{{}}}
\bibcite{figsismica}{{12}{2017}{{GSIPL}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{40}{section.4.3}}
\bibcite{aurelien17}{{13}{2017}{{G\IeC {\'e}ron}}{{}}}
\bibcite{He2016}{{14}{2016}{{He et~al.}}{{He; Zhang; Ren e Sun}}}
\bibcite{HsiehAndrews1978}{{15}{1978}{{Hou e Andrews}}{{}}}
\bibcite{Huang2015}{{16}{2015}{{Huang; Singh e Ahuja}}{{}}}
\bibcite{Hwan16}{{17}{2016}{{Jin et~al.}}{{Jin; McCann; Froustey e Unser}}}
\bibcite{Korjani16}{{18}{2016}{{Korjani et~al.}}{{Korjani; Popa; Grijalva e Ershaghi}}}
\bibcite{Lihui2017}{{19}{2017}{{Liu et~al.}}{{Liu; Lu; Li e Yang}}}
\bibcite{liu15}{{20}{2015}{{Liu et~al.}}{{Liu; Luo; Wang e Tang}}}
\bibcite{max_inv_simulated}{{21}{2002}{{Ma}}{{}}}
\bibcite{MallickGeneticInve}{{22}{1995}{{Mallick}}{{}}}
\bibcite{Narayana15}{{23}{2015}{{Narayana e Thirivikraman}}{{}}}
\bibcite{Nasrollahi2014}{{24}{2014}{{Nasrollahi e Moeslund}}{{}}}
\bibcite{Nielson15}{{25}{2015}{{Nielson}}{{}}}
\bibcite{Qian17}{{26}{2017}{{Qian et~al.}}{{Qian; Yin; Su; Wang e Hu}}}
\bibcite{Romano2017}{{27}{2017}{{Romano; Isidoro e Milanfar}}{{}}}
\bibcite{sen_livro}{{28}{2006}{{Sen}}{{}}}
\bibcite{Srivastava2009}{{29}{2009}{{Srivastava e Sen}}{{}}}
\bibcite{ZhaoSAE29}{{30}{2015}{{T. et~al.}}{{T.; V.; A. e J.}}}
\bibcite{tarantola}{{31}{2005}{{Tarantola}}{{}}}
\bibcite{Oord16}{{32}{2016}{{van~den Oord et~al.}}{{van~den Oord; Kalchbrenner; Vinyals; Espeholt; Graves e Kavukcuoglu}}}
\bibcite{Xiaoyu2012}{{33}{2012}{{Xiaoyu et~al.}}{{Xiaoyu; Yun; Desheng; Xiangyu e Huifeng}}}
\bibcite{zhe_nonlinear}{{34}{2013}{{Zhe e Hanming}}{{}}}
