\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema Inverso}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Invers\IeC {\~a}o S\IeC {\'\i }smica}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Redes Neurais Convolucionais}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Filtros}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Pooling}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Objetivo}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Modelos de Invers\IeC {\~a}o S\IeC {\'\i }smica}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Invers\IeC {\~a}o S\IeC {\'\i }smica Linear e N\IeC {\~a}o Linear}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'a}ximo \textit {a posteriori}}{13}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Modelagem de Incerteza}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textit {Global Stochastic Inversion}}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Resumo}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}Modelos de super-resolucao}{22}{chapter.3}
\contentsline {chapter}{\numberline {4}Super-Resolu\IeC {\c c}\IeC {\~a}o de Imagens P\IeC {\'o}s-Invers\IeC {\~a}o}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultados Preliminares}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposta e Plano de Trabalho}{28}{section.4.2}
\contentsline {chapter}{Bibliografia}{31}{figure.caption.20}
