\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\bibstyle{my-agsm}
\bibdata{bib/bibliografia}
\bibcite{Buland01012003}{{1}{2003}{{Buland e Omre}}{{}}}
\bibcite{DahlNS17}{{2}{2017}{{Dahl; Norouzi e Shlens}}{{}}}
\bibcite{Dong16}{{3}{2016}{{Dong et~al.}}{{Dong; Loy; He e Tang}}}
\bibcite{leandroGRSL}{{4}{2014}{{Figueiredo et~al.}}{{Figueiredo; Santos; Roisenberg; Neto e Figueiredo}}}
\bibcite{HsiehAndrews1978}{{5}{1978}{{Hou e Andrews}}{{}}}
\bibcite{Figueiredo2014}{{6}{2014}{{Passos~de Figueiredo et~al.}}{{Passos~de Figueiredo; Santos; Roisenberg; Schwedersky~Neto e Figueiredo}}}
\bibcite{sen_livro}{{7}{2006}{{Sen}}{{}}}
\bibcite{tarantola}{{8}{2005}{{Tarantola}}{{}}}
\bibcite{Oord16}{{9}{2016}{{van~den Oord et~al.}}{{van~den Oord; Kalchbrenner; Vinyals; Espeholt; Graves e Kavukcuoglu}}}
\bibcite{Xiaoyu2012}{{10}{2012}{{Xiaoyu et~al.}}{{Xiaoyu; Yun; Desheng; Xiangyu e Huifeng}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}{section.3.3}}
