\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Problema Inverso}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Invers\IeC {\~a}o S\IeC {\'\i }smica}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Redes Neurais Convolucionais}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Convolu\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Filtros}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Pooling}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Propriedades das Redes Convolucionais}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Resumo}{17}{section.2.4}
\contentsline {chapter}{Bibliografia}{18}{section.2.4}
