\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o da Literatura}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos de Invers\IeC {\~a}o S\IeC {\'\i }smica}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Invers\IeC {\~a}o S\IeC {\'\i }smica Linear e N\IeC {\~a}o Linear}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'a}ximo \textit {a posteriori}}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos de Super-resolu\IeC {\c c}\IeC {\~a}o de Imagens}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Super-resolu\IeC {\c c}\IeC {\~a}o por CNN}{7}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Resumo}{8}{section.3.3}
\contentsline {chapter}{Bibliografia}{9}{section.3.3}
