\begin{thebibliography}{xx}

\harvarditem[]{Bosch; Mukerji e Gonzalez}{2010}{Bosch2010}
Bosch, M.; Mukerji, T. e Gonzalez, E.~F.  \harvardyearleft
  2010\harvardyearright , Seismic inversion for reservoir properties combining
  statistical rock physics and geostatistics: A review, { Geophysics} {\bf
  75}(5),~75A165--75A176.

\harvarditem{Buduma}{2015}{Buduma15}
Buduma, N.  \harvardyearleft 2015\harvardyearright , { Fundamentals of Deep
  Learning}, Academic Press, O'Reilly Media.

\harvarditem{Buland e Omre}{2003}{Buland01012003}
Buland, A. e Omre, H.  \harvardyearleft 2003\harvardyearright , Bayesian
  linearized avo inversion, { Geophysics} {\bf 68}(1),~185--198.

\harvarditem[]{Dahl; Norouzi e Shlens}{2017}{DahlNS17}
Dahl, R.; Norouzi, M. e Shlens, J.  \harvardyearleft 2017\harvardyearright ,
  Pixel recursive super resolution, { CoRR} .

\harvarditem{Deutsch}{2002}{deutsch2002}
Deutsch, C.  \harvardyearleft 2002\harvardyearright , { Geostatistical
  Reservoir Modeling}, Applied geostatistics series, Oxford University Press.

\harvarditem[Dong et~al.]{Dong; Loy; He e Tang}{2014}{DongLoy14}
Dong, C.; Loy, C.~C.; He, K. e Tang, X.  \harvardyearleft 2014\harvardyearright
  , { Learning a Deep Convolutional Network for Image Super-Resolution},
  Springer International Publishing, Cham.

\harvarditem[Figueiredo et~al.]{Figueiredo; Grana; Santos; Figueiredo;
  Roisenberg e Neto}{2017}{Figueiredo17}
Figueiredo, L.~P.; Grana, D.; Santos, M.; Figueiredo, W.; Roisenberg, M. e
  Neto, G.~S.  \harvardyearleft 2017\harvardyearright , Bayesian seismic
  inversion based on rock-physics prior modeling for the joint estimation of
  acoustic impedance, porosity and lithofacies, { Journal of Computational
  Physics} {\bf 336},~128 -- 142.

\harvarditem[Figueiredo et~al.]{Figueiredo; Santos; Roisenberg; Neto e
  Figueiredo}{2014}{leandroGRSL}
Figueiredo, L.~P.; Santos, M.; Roisenberg, M.; Neto, G. e Figueiredo, W.
  \harvardyearleft 2014\harvardyearright , Bayesian framework to wavelet
  estimation and linearized acoustic inversion, { Geoscience and Remote Sensing
  Letters, IEEE} {\bf PP}(99),~1--5.

\harvarditem[]{Freeman; Jones e Pasztor}{2002}{Freeman2002}
Freeman, W.~T.; Jones, T.~R. e Pasztor, E.~C.  \harvardyearleft
  2002\harvardyearright , Example-based super-resolution, { IEEE Computer
  Graphics and Applications} {\bf 22}(2),~56--65.

\harvarditem{Gillis}{2017}{WinNT}
Gillis, G.  \harvardyearleft 2017\harvardyearright , Oilfild
  glossary:inversion.

\harvarditem[]{Goodfellow; Bengio e Courville}{2016}{Gdfl16}
Goodfellow, I.; Bengio, Y. e Courville, A.  \harvardyearleft
  2016\harvardyearright , { Deep Learning}, MIT Press.
\newblock \url{http://www.deeplearningbook.org}.

\harvarditem{GSIPL}{2017}{figsismica}
GSIPL  \harvardyearleft 2017\harvardyearright , Seismic surveys,
  \url{http://geostar-surveys.com/methodology%20-%20High%20Resolution%20Seismic%20surveys.html}.

\harvarditem{Géron}{2017}{aurelien17}
Géron, A.  \harvardyearleft 2017\harvardyearright , { Hands-on Machine
  Learning with Scikit-Learn and TensorFlow}, Academic Press, O'Reilly Media.

\harvarditem[He et~al.]{He; Zhang; Ren e Sun}{2016}{He2016}
He, K.; Zhang, X.; Ren, S. e Sun, J.  \harvardyearleft 2016\harvardyearright ,
  Deep residual learning for image recognition,  2016 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR), pp.~770--778.

\harvarditem{Hou e Andrews}{1978}{HsiehAndrews1978}
Hou, H. e Andrews, H.  \harvardyearleft 1978\harvardyearright , Cubic splines
  for image interpolation and digital filtering, { IEEE Transactions on
  Acoustics, Speech, and Signal Processing} {\bf 26}(6),~508--517.

\harvarditem[]{Huang; Singh e Ahuja}{2015}{Huang2015}
Huang, J.~B.; Singh, A. e Ahuja, N.  \harvardyearleft 2015\harvardyearright ,
  Single image super-resolution from transformed self-exemplars,  2015 IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR), pp.~5197--5206.

\harvarditem[Jin et~al.]{Jin; McCann; Froustey e Unser}{2016}{Hwan16}
Jin, K.~H.; McCann, M.~T.; Froustey, E. e Unser, M.  \harvardyearleft
  2016\harvardyearright , Deep convolutional neural network for inverse
  problems in imaging, { CoRR} {\bf abs/1611.03679}.

\harvarditem[Korjani et~al.]{Korjani; Popa; Grijalva e
  Ershaghi}{2016}{Korjani16}
Korjani, M.; Popa, A.; Grijalva, E. e Ershaghi, S. C.~I.  \harvardyearleft
  2016\harvardyearright , A new approach to reservoir characterization using
  deep learning neural networks.

\harvarditem[Liu et~al.]{Liu; Lu; Li e Yang}{2017}{Lihui2017}
Liu, L.; Lu, R.; Li, J. e Yang, W.  \harvardyearleft 2017\harvardyearright , {
  Seismic Lithofacies Computation Method Based on Deep Learning}, pp.~649--652.

\harvarditem[Liu et~al.]{Liu; Luo; Wang e Tang}{2015}{liu15}
Liu, Z.; Luo, P.; Wang, X. e Tang, X.  \harvardyearleft 2015\harvardyearright ,
  Deep learning face attributes in the wild,  Proceedings of International
  Conference on Computer Vision (ICCV).

\harvarditem{Ma}{2002}{max_inv_simulated}
Ma, X.  \harvardyearleft 2002\harvardyearright , Simultaneous inversion of
  prestack seismic data for rock properties using simulated annealing, {
  GEOPHYSICS} {\bf 67}(6),~1877--1885.

\harvarditem{Mallick}{1995}{MallickGeneticInve}
Mallick, S.  \harvardyearleft 1995\harvardyearright , Model-based inversion of
  amplitude-variations-with-offset data using a genetic algorithm, {
  Geophysics} {\bf 60}(4),~939--954.

\harvarditem{Narayana e Thirivikraman}{2015}{Narayana15}
Narayana, S. e Thirivikraman, P.~K.  \harvardyearleft 2015\harvardyearright ,
  Image similarity using fourier transform, { International Journal of Computer
  Engeneering and Technology} {\bf 6}(2),~29--37.

\harvarditem{Nasrollahi e Moeslund}{2014}{Nasrollahi2014}
Nasrollahi, K. e Moeslund, T.~B.  \harvardyearleft 2014\harvardyearright ,
  Super-resolution: a comprehensive survey, { Machine Vision and Applications}
  {\bf 25}(6),~1423--1468.

\harvarditem{Nielson}{2015}{Nielson15}
Nielson, M.~A.  \harvardyearleft 2015\harvardyearright , { Neural Network and
  Deep Learning}, Determination Press.

\harvarditem[Qian et~al.]{Qian; Yin; Su; Wang e Hu}{2017}{Qian17}
Qian, F.; Yin, M.; Su, M.; Wang, Y. e Hu, G.  \harvardyearleft
  2017\harvardyearright , Seismic facies recognition based on prestack data
  using deep convolutional autoencoder, { CoRR} {\bf abs/1704.02446}.

\harvarditem[]{Romano; Isidoro e Milanfar}{2017}{Romano2017}
Romano, Y.; Isidoro, J. e Milanfar, P.  \harvardyearleft 2017\harvardyearright
  , Raisr: Rapid and accurate image super resolution, { IEEE Transactions on
  Computational Imaging} {\bf 3}(1),~110--125.

\harvarditem{Sen}{2006}{sen_livro}
Sen, M.~K.  \harvardyearleft 2006\harvardyearright , { {Seismic Inversion}},
  Society of Petroleum Engineers, Richardson, TX, USA.

\harvarditem{Srivastava e Sen}{2009}{Srivastava2009}
Srivastava, R.~P. e Sen, M.~K.  \harvardyearleft 2009\harvardyearright ,
  Fractal-based stochastic inversion of poststack seismic data using very fast
  simulated annealing, { Journal of Geophysics and Engineering} {\bf
  6}(4),~412.

\harvarditem[T. et~al.]{T.; V.; A. e J.}{2015}{ZhaoSAE29}
T., Z.; V., J.; A., R. e J., M.~K.  \harvardyearleft 2015\harvardyearright , A
  comparison of classification techniques for seismic facies recognition, {
  Interpretation} {\bf 3}(4),~SAE29--SAE58.

\harvarditem{Tarantola}{2005}{tarantola}
Tarantola, A.  \harvardyearleft 2005\harvardyearright , { Inverse Problem
  Theory and Methods for Model Parameter Estimation}, Society for Industrial
  and Applied Mathematics.

\harvarditem[van~den Oord et~al.]{van~den Oord; Kalchbrenner; Vinyals;
  Espeholt; Graves e Kavukcuoglu}{2016}{Oord16}
van~den Oord, A.; Kalchbrenner, N.; Vinyals, O.; Espeholt, L.; Graves, A. e
  Kavukcuoglu, K.  \harvardyearleft 2016\harvardyearright , Conditional image
  generation with pixelcnn decoders, { CoRR} {\bf abs/1606.05328}.

\harvarditem[Xiaoyu et~al.]{Xiaoyu; Yun; Desheng; Xiangyu e
  Huifeng}{2012}{Xiaoyu2012}
Xiaoyu, X.; Yun, L.; Desheng, S.; Xiangyu, G. e Huifeng, W.  \harvardyearleft
  2012\harvardyearright , { Studying the effect of expanding low or high
  frequency on post-stack seismic inversion}, pp.~1--5.

\harvarditem{Zhe e Hanming}{2013}{zhe_nonlinear}
Zhe, Y. e Hanming, G.  \harvardyearleft 2013\harvardyearright , Non-linear
  prestack seismic inversion with global optimization using an edge-preserving
  smoothing filter, { Geophysical Prospecting} {\bf 61}(4),~747--760.

\end{thebibliography}
