\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\bibstyle{my-agsm}
\bibdata{bib/bibliografia}
\bibcite{Bosch2010}{{1}{2010}{{Bosch; Mukerji e Gonzalez}}{{}}}
\bibcite{Buduma15}{{2}{2015}{{Buduma}}{{}}}
\bibcite{Buland01012003}{{3}{2003}{{Buland e Omre}}{{}}}
\bibcite{DahlNS17}{{4}{2017}{{Dahl; Norouzi e Shlens}}{{}}}
\bibcite{Figueiredo17}{{5}{2017}{{de~Figueiredo et~al.}}{{de~Figueiredo; Grana; Santos; Figueiredo; Roisenberg e Neto}}}
\bibcite{deutsch2002}{{6}{2002}{{Deutsch}}{{}}}
\bibcite{dong16}{{7}{2014}{{Dong et~al.}}{{Dong; Loy; He e Tang}}}
\bibcite{leandroGRSL}{{8}{2014}{{Figueiredo et~al.}}{{Figueiredo; Santos; Roisenberg; Neto e Figueiredo}}}
\bibcite{Freeman2002}{{9}{2002}{{Freeman; Jones e Pasztor}}{{}}}
\bibcite{Gdfl16}{{10}{2016}{{Goodfellow; Bengio e Courville}}{{}}}
\bibcite{figsismica}{{11}{2017}{{GSIPL}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{section.3.3}}
\bibcite{aurelien17}{{12}{2017}{{G\IeC {\'e}ron}}{{}}}
\bibcite{He2016}{{13}{2016}{{He et~al.}}{{He; Zhang; Ren e Sun}}}
\bibcite{HsiehAndrews1978}{{14}{1978}{{Hou e Andrews}}{{}}}
\bibcite{Huang2015}{{15}{2015}{{Huang; Singh e Ahuja}}{{}}}
\bibcite{max_inv_simulated}{{16}{2002}{{Ma}}{{}}}
\bibcite{MallickGeneticInve}{{17}{1995}{{Mallick}}{{}}}
\bibcite{Nasrollahi2014}{{18}{2014}{{Nasrollahi e Moeslund}}{{}}}
\bibcite{Figueiredo2014}{{19}{2014}{{Passos~de Figueiredo et~al.}}{{Passos~de Figueiredo; Santos; Roisenberg; Schwedersky~Neto e Figueiredo}}}
\bibcite{Romano2017}{{20}{2017}{{Romano; Isidoro e Milanfar}}{{}}}
\bibcite{sen_livro}{{21}{2006}{{Sen}}{{}}}
\bibcite{Srivastava2009}{{22}{2009}{{Srivastava e Sen}}{{}}}
\bibcite{tarantola}{{23}{2005}{{Tarantola}}{{}}}
\bibcite{Oord16}{{24}{2016}{{van~den Oord et~al.}}{{van~den Oord; Kalchbrenner; Vinyals; Espeholt; Graves e Kavukcuoglu}}}
\bibcite{Xiaoyu2012}{{25}{2012}{{Xiaoyu et~al.}}{{Xiaoyu; Yun; Desheng; Xiangyu e Huifeng}}}
\bibcite{zhe_nonlinear}{{26}{2013}{{Zhe e Hanming}}{{}}}
