This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqd.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
The style file: my-agsm.bst
Database file #1: bib/bibliografia.bib
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1298 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Buland01012003
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry DahlNS17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Dong16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry leandroGRSL
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry HsiehAndrews1978
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Figueiredo2014
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry sen_livro
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry tarantola
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Oord16
while executing---line 1350 of file my-agsm.bst
Warning--empty publisher Xiaoyu2012
ptr=1, stack=

---the literal stack isn't empty for entry Xiaoyu2012
while executing---line 1350 of file my-agsm.bst
You've used 10 entries,
            2912 wiz_defined-function locations,
            711 strings with 6425 characters,
and the built_in function-call counts, 57398 in all, are:
= -- 9477
> -- 779
< -- 0
+ -- 4652
- -- 238
* -- 5085
:= -- 11307
add.period$ -- 10
call.type$ -- 10
change.case$ -- 137
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 156
empty$ -- 321
format.name$ -- 269
if$ -- 10341
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 33
num.names$ -- 106
pop$ -- 45
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 13573
swap$ -- 20
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 217
width$ -- 0
write$ -- 135
(There were 13 error messages)
