\begin{thebibliography}{xx}

\harvarditem{Buland e Omre}{2003}{Buland01012003}
Buland, A. e Omre, H.  \harvardyearleft 2003\harvardyearright , Bayesian
  linearized avo inversion, { Geophysics} {\bf 68}(1),~185--198.

\harvarditem[]{Dahl; Norouzi e Shlens}{2017}{DahlNS17}
Dahl, R.; Norouzi, M. e Shlens, J.  \harvardyearleft 2017\harvardyearright ,
  Pixel recursive super resolution, { CoRR} .

\harvarditem[Dong et~al.]{Dong; Loy; He e Tang}{2016}{Dong16}
Dong, C.; Loy, C.~C.; He, K. e Tang, X.  \harvardyearleft 2016\harvardyearright
  , Image super-resolution using deep convolutional networks, { IEEE
  Transactions on Pattern Analysis and Machine Intelligence} {\bf
  38}(2),~295--307.

\harvarditem[Figueiredo et~al.]{Figueiredo; Santos; Roisenberg; Neto e
  Figueiredo}{2014}{leandroGRSL}
Figueiredo, L.~P.; Santos, M.; Roisenberg, M.; Neto, G. e Figueiredo, W.
  \harvardyearleft 2014\harvardyearright , Bayesian framework to wavelet
  estimation and linearized acoustic inversion, { Geoscience and Remote Sensing
  Letters, IEEE} {\bf PP}(99),~1--5.

\harvarditem{Hou e Andrews}{1978}{HsiehAndrews1978}
Hou, H. e Andrews, H.  \harvardyearleft 1978\harvardyearright , Cubic splines
  for image interpolation and digital filtering, { IEEE Transactions on
  Acoustics, Speech, and Signal Processing} {\bf 26}(6),~508--517.

\harvarditem[Passos~de Figueiredo et~al.]{Passos~de Figueiredo; Santos;
  Roisenberg; Schwedersky~Neto e Figueiredo}{2014}{Figueiredo2014}
Passos~de Figueiredo, L.; Santos, M.; Roisenberg, M.; Schwedersky~Neto, G. e
  Figueiredo, W.  \harvardyearleft 2014\harvardyearright , Bayesian framework
  to wavelet estimation and linearized acoustic inversion, { Geoscience and
  Remote Sensing Letters, IEEE} {\bf 11}(12),~2130--2134.

\harvarditem{Sen}{2006}{sen_livro}
Sen, M.~K.  \harvardyearleft 2006\harvardyearright , { {Seismic Inversion}},
  Society of Petroleum Engineers, Richardson, TX, USA.

\harvarditem{Tarantola}{2005}{tarantola}
Tarantola, A.  \harvardyearleft 2005\harvardyearright , { Inverse Problem
  Theory and Methods for Model Parameter Estimation}, Society for Industrial
  and Applied Mathematics.

\harvarditem[van~den Oord et~al.]{van~den Oord; Kalchbrenner; Vinyals;
  Espeholt; Graves e Kavukcuoglu}{2016}{Oord16}
van~den Oord, A.; Kalchbrenner, N.; Vinyals, O.; Espeholt, L.; Graves, A. e
  Kavukcuoglu, K.  \harvardyearleft 2016\harvardyearright , Conditional image
  generation with pixelcnn decoders, { CoRR} {\bf abs/1606.05328}.

\harvarditem[Xiaoyu et~al.]{Xiaoyu; Yun; Desheng; Xiangyu e
  Huifeng}{2012}{Xiaoyu2012}
Xiaoyu, X.; Yun, L.; Desheng, S.; Xiangyu, G. e Huifeng, W.  \harvardyearleft
  2012\harvardyearright , { Studying the effect of expanding low or high
  frequency on post-stack seismic inversion}, pp.~1--5.

\end{thebibliography}
