This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqd.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
The style file: my-agsm.bst
Database file #1: bib/bibliografia.bib
Warning--entry type for "figsismica" isn't style-file defined
--line 1261 of file bib/bibliografia.bib
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Bosch2010
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Buduma15
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Buland01012003
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry DahlNS17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry deutsch2002
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry dong16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry leandroGRSL
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Gdfl16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry figsismica
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry aurelien17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry He2016
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry HsiehAndrews1978
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Figueiredo2014
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry sen_livro
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Srivastava2009
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry tarantola
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Oord16
while executing---line 1350 of file my-agsm.bst
Warning--empty publisher Xiaoyu2012
ptr=1, stack=

---the literal stack isn't empty for entry Xiaoyu2012
while executing---line 1350 of file my-agsm.bst
You've used 18 entries,
            2912 wiz_defined-function locations,
            761 strings with 7750 characters,
and the built_in function-call counts, 85030 in all, are:
= -- 13913
> -- 1161
< -- 0
+ -- 6732
- -- 350
* -- 7395
:= -- 16968
add.period$ -- 19
call.type$ -- 18
change.case$ -- 245
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 286
empty$ -- 581
format.name$ -- 398
if$ -- 15311
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 24
newline$ -- 58
num.names$ -- 189
pop$ -- 93
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 19779
swap$ -- 38
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 389
width$ -- 0
write$ -- 243
(There were 27 error messages)
