This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqd.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
The style file: my-agsm.bst
Database file #1: bib/bibliografia.bib
Warning--entry type for "figsismica" isn't style-file defined
--line 1053 of file bib/bibliografia.bib
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Bosch2010
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Buduma15
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry deutsch2002
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Gdfl16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry figsismica
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry aurelien17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Figueiredo2014
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry sen_livro
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Srivastava2009
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry tarantola
while executing---line 1350 of file my-agsm.bst
You've used 10 entries,
            2912 wiz_defined-function locations,
            707 strings with 6375 characters,
and the built_in function-call counts, 36829 in all, are:
= -- 5978
> -- 451
< -- 0
+ -- 2825
- -- 133
* -- 3101
:= -- 7522
add.period$ -- 11
call.type$ -- 10
change.case$ -- 134
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 152
empty$ -- 310
format.name$ -- 154
if$ -- 6597
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 34
num.names$ -- 103
pop$ -- 60
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 8434
swap$ -- 13
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 134
(There were 16 error messages)
