\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Funddamentacao Teorica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problema Inverso}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Invers\IeC {\~a}o S\IeC {\'\i }smica}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Deep Learning}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Redes Neurais Convolucionais}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Convolu\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Filtros}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Pooling}{11}{subsection.2.4.3}
\contentsline {chapter}{Bibliografia}{12}{figure.caption.10}
