This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqd.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
The style file: my-agsm.bst
Database file #1: bib/bibliografia.bib
Warning--entry type for "figsismica" isn't style-file defined
--line 1357 of file bib/bibliografia.bib
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Freeman2002
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Huang2015
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Romano2017
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Huang2015
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Freeman2002
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Romano2017
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Bosch2010
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Buduma15
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Buland01012003
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry DahlNS17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry DahlNS17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Figueiredo17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry deutsch2002
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry dong16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry DongLoy14
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry leandroGRSL
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry Freeman2002
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Freeman2002
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Gdfl16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry figsismica
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry aurelien17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry He2016
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry HsiehAndrews1978
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry Huang2015
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Huang2015
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry max_inv_simulated
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry MallickGeneticInve
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Nasrollahi2014
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Figueiredo2014
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry Romano2017
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Romano2017
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry sen_livro
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Srivastava2009
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry tarantola
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Oord16
while executing---line 1350 of file my-agsm.bst
Warning--empty publisher Xiaoyu2012
ptr=1, stack=

---the literal stack isn't empty for entry Xiaoyu2012
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry zhe_nonlinear
while executing---line 1350 of file my-agsm.bst
You've used 27 entries,
            2912 wiz_defined-function locations,
            826 strings with 9606 characters,
and the built_in function-call counts, 133866 in all, are:
= -- 22002
> -- 1750
< -- 0
+ -- 10634
- -- 525
* -- 11689
:= -- 26550
add.period$ -- 28
call.type$ -- 27
change.case$ -- 370
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 434
empty$ -- 907
format.name$ -- 595
if$ -- 24145
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 34
newline$ -- 85
num.names$ -- 284
pop$ -- 123
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 31390
swap$ -- 66
text.length$ -- 378
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 589
width$ -- 0
write$ -- 363
(There were 45 error messages)
