This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqd.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
The style file: my-agsm.bst
Database file #1: bib/bibliografia.bib
Warning--entry type for "figsismica" isn't style-file defined
--line 985 of file bib/bibliografia.bib
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Bosch2010
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry figsismica
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Figueiredo2014
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry sen_livro
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Srivastava2009
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry tarantola
while executing---line 1350 of file my-agsm.bst
You've used 6 entries,
            2912 wiz_defined-function locations,
            682 strings with 5869 characters,
and the built_in function-call counts, 26707 in all, are:
= -- 4393
> -- 306
< -- 0
+ -- 2101
- -- 91
* -- 2300
:= -- 5353
add.period$ -- 6
call.type$ -- 6
change.case$ -- 82
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 88
empty$ -- 194
format.name$ -- 106
if$ -- 4796
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 21
num.names$ -- 62
pop$ -- 32
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 6269
swap$ -- 9
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 79
(There were 9 error messages)
