This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqd.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
The style file: my-agsm.bst
Database file #1: bib/bibliografia.bib
Warning--entry type for "figsismica" isn't style-file defined
--line 1109 of file bib/bibliografia.bib
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1226 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1298 of file my-agsm.bst
You can't pop an empty literal stack for entry Bosch2010
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Bosch2010
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Buduma15
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Buland01012003
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry deutsch2002
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry DongLoy2016
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry leandroGRSL
while executing---line 1350 of file my-agsm.bst
You can't pop an empty literal stack for entry Gdfl16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Gdfl16
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry figsismica
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry aurelien17
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry HsiehAndrews1978
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Figueiredo2014
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry sen_livro
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry Srivastava2009
while executing---line 1350 of file my-agsm.bst
ptr=1, stack=

---the literal stack isn't empty for entry tarantola
while executing---line 1350 of file my-agsm.bst
You've used 14 entries,
            2912 wiz_defined-function locations,
            737 strings with 6986 characters,
and the built_in function-call counts, 57473 in all, are:
= -- 9356
> -- 752
< -- 0
+ -- 4466
- -- 224
* -- 4939
:= -- 11603
add.period$ -- 15
call.type$ -- 14
change.case$ -- 190
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 212
empty$ -- 446
format.name$ -- 263
if$ -- 10319
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 19
newline$ -- 46
num.names$ -- 145
pop$ -- 70
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 13251
swap$ -- 21
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 301
width$ -- 0
write$ -- 186
(There were 20 error messages)
