\begin{thebibliography}{xx}

\harvarditem[]{Bosch; Mukerji e Gonzalez}{2010}{Bosch2010}
Bosch, M.; Mukerji, T. e Gonzalez, E.~F.  \harvardyearleft
  2010\harvardyearright , Seismic inversion for reservoir properties combining
  statistical rock physics and geostatistics: A review, { Geophysics} {\bf
  75}(5),~75A165--75A176.

\harvarditem{Buduma}{2015}{Buduma15}
Buduma, N.  \harvardyearleft 2015\harvardyearright , { Fundamentals of Deep
  Learning}, Academic Press, O'Reilly Media.

\harvarditem{FishSAFE}{2014}{figsismica}
FishSAFE  \harvardyearleft 2014\harvardyearright , Seismic surveys,
  \url{http://fishsafe.eu/en/offshore-structures/seismic-surveys.aspx}.

\harvarditem[]{Goodfellow; Bengio e Courville}{2016}{Goodfellow2016}
Goodfellow, I.; Bengio, Y. e Courville, A.  \harvardyearleft
  2016\harvardyearright , { Deep Learning}, MIT Press.
\newblock \url{http://www.deeplearningbook.org}.

\harvarditem[Passos~de Figueiredo et~al.]{Passos~de Figueiredo; Santos;
  Roisenberg; Schwedersky~Neto e Figueiredo}{2014}{Figueiredo2014}
Passos~de Figueiredo, L.; Santos, M.; Roisenberg, M.; Schwedersky~Neto, G. e
  Figueiredo, W.  \harvardyearleft 2014\harvardyearright , Bayesian framework
  to wavelet estimation and linearized acoustic inversion, { Geoscience and
  Remote Sensing Letters, IEEE} {\bf 11}(12),~2130--2134.

\harvarditem{Sen}{2006}{sen_livro}
Sen, M.~K.  \harvardyearleft 2006\harvardyearright , { {Seismic Inversion}},
  Society of Petroleum Engineers, Richardson, TX, USA.

\harvarditem{Srivastava e Sen}{2009}{Srivastava2009}
Srivastava, R.~P. e Sen, M.~K.  \harvardyearleft 2009\harvardyearright ,
  Fractal-based stochastic inversion of poststack seismic data using very fast
  simulated annealing, { Journal of Geophysics and Engineering} {\bf
  6}(4),~412.

\harvarditem{Tarantola}{2005}{tarantola}
Tarantola, A.  \harvardyearleft 2005\harvardyearright , { Inverse Problem
  Theory and Methods for Model Parameter Estimation}, Society for Industrial
  and Applied Mathematics.

\end{thebibliography}
