\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redes Neurais Convolucionais Regressivas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predi\IeC {\c c}\IeC {\~a}o da Fun\IeC {\c c}\IeC {\~a}o Seno}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conjunto de Dados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conjunto de imagens de treinamento para a fun\IeC {\c c}\IeC {\~a}o seno.}}{3}}
\newlabel{fig:sinFunc}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Par\IeC {\^a}metros do Modelo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelo Convolucional}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de RNC simplificado inicial}}{3}}
\newlabel{fig:rncSimple}{{2.1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de RNC simplificado para predi\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o seno.}}{3}}
\newlabel{fig:rncComplete}{{2.1.3}{3}}
