\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{journel1990}
\citation{deutsch2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo da estimativa geoestat\IeC {\'\i }stica.}}{10}}
\newlabel{fig:estimacao}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo da simula\c c\~ao geoestat\IeC {\'\i }stica.}}{10}}
\newlabel{fig:simulacao}{{2}{10}}
\newlabel{eq:estimacao}{{1.1}{10}}
\newlabel{eq:pesos}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\'alculo da permeabilidade desconhecida $z_0$ baseado em um conjunto de valores em $n$ locais conhecidos.}}{11}}
\newlabel{fig:unknownpoints}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimativa da permeabilidade desconhecida $z_0$, dados 7 valores conhecidos.}}{11}}
\newlabel{fig:estimation_points}{{4}{11}}
\citation{Caers_2004}
\citation{Arpat2007}
\citation{Tahmasebi2012}
\citation{Caers_2004}
\citation{Tahmasebi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processo b\'asico de resolu\c c\~ao de um problema geoestat\IeC {\'\i }stico.}}{12}}
\newlabel{fig:imagem_caers}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tr\^es heterogeneidades geol\'ogicas diferentes produzem tr\^es variogramas semelhantes.}}{13}}
\newlabel{fig:variograma}{{6}{13}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {SMP\hfil }{Simula\c c\~ao Multiponto}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de simula\c c\~ao multiponto.}}{14}}
\newlabel{fig:example-multipoint}{{7}{14}}
\citation{Guaridano1993}
\citation{Strebelle2002}
\citation{Caers_2004}
\citation{Mariethoz2014_B}
\citation{Guardiano1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Simula\c c\~ao Multiponto}}{15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {IT\hfil }{Imagem de Treinamento}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem de sat\'elite 2D da regi\~ao Sundarbans em Bangladesh.}}{15}}
\newlabel{fig:sundarbans}{{8}{15}}
\citation{Mariethoz2014_A}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hidro-f\'acies em um aqu\IeC {\'\i }fero aluvial.}}{16}}
\newlabel{fig:3dcathegoricalFolds}{{9}{16}}
\newlabel{eq:1}{{2.1}{16}}
\citation{caers_1998}
\citation{caers_1998}
\newlabel{alg1}{{14}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Algoritmo MPS gen\'erico}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simula\c c\~ao Multiponto Baseada em Pontos}{17}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {FDP\hfil }{Fun\c c\~ao Densidade de Probabilidade}}{17}}
\citation{caers_1998}
\citation{caers_1998}
\citation{Strebelle2002_B}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Defini\c c\~ao de uma vizinhan\c ca.}}{18}}
\newlabel{fig:templates}{{10}{18}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {FDCC\hfil }{Fun\c c\~ao de Distribui\c c\~ao Condicional Cumulativa}}{18}}
\newlabel{eq:a}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rede neural que retorna a PDF como sa\IeC {\'\i }da.}}{18}}
\newlabel{fig:arqrede}{{11}{18}}
\citation{Strebelle2002_B}
\citation{Straubhaar2011}
\citation{Eskandaridalvand201059}
\citation{Strebelle2005}
\citation{Peredo20111110}
\citation{Mariethoz_2010}
\citation{Meerschman_13}
\citation{Rezaee2013293}
\citation{Zhang2006}
\citation{Wu2008}
\newlabel{eq:b}{{2.3}{20}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {DS\hfil }{Direct Sample}}{20}}
\citation{Arpat2007}
\citation{Ayoub2008}
\citation{Strebelle2002}
\citation{Strebelle2002_B}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simula\c c\~ao Multiponto Baseada em Blocos}{21}}
\citation{Tahmasebi2012}
\citation{Efros2001}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {IQ\hfil }{Image Quilting}}{22}}
\citation{Peredo2012}
\citation{caers_1998}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Abordagem de Solu\c c\~ao}}{23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {GA\hfil }{Genetic Algorithm}}{23}}
\bibcite{Arpat2007}{Arpat e Caers 2007}
\bibcite{Arpat2007++EXPL}{Arpat e Caers}
\bibcite{Arpat2007++IMPL}{ARPAT; CAERS}
\bibcite{Arpat2007++YEAR}{2007}
\bibcite{caers_1998}{Caers e Journel 1998}
\bibcite{caers_1998++EXPL}{Caers e Journel}
\bibcite{caers_1998++IMPL}{CAERS; JOURNEL}
\bibcite{caers_1998++YEAR}{1998}
\bibcite{Caers_2004}{Caers e Zhang 2004}
\bibcite{Caers_2004++EXPL}{Caers e Zhang}
\bibcite{Caers_2004++IMPL}{CAERS; ZHANG}
\bibcite{Caers_2004++YEAR}{2004}
\bibcite{deutsch2002}{Deutsch 2002}
\bibcite{deutsch2002++EXPL}{Deutsch}
\bibcite{deutsch2002++IMPL}{DEUTSCH}
\bibcite{deutsch2002++YEAR}{2002}
\bibcite{Efros2001}{Efros e Freeman 2001}
\bibcite{Efros2001++EXPL}{Efros e Freeman}
\bibcite{Efros2001++IMPL}{EFROS; FREEMAN}
\bibcite{Efros2001++YEAR}{2001}
\bibcite{Eskandaridalvand201059}{Eskandaridalvand e Srinivasan 2010}
\bibcite{Eskandaridalvand201059++EXPL}{Eskandaridalvand e Srinivasan}
\bibcite{Eskandaridalvand201059++IMPL}{ESKANDARIDALVAND; SRINIVASAN}
\bibcite{Eskandaridalvand201059++YEAR}{2010}
\bibcite{Guardiano1993}{Guardiano e Srivastava 1993}
\bibcite{Guardiano1993++EXPL}{Guardiano e Srivastava}
\bibcite{Guardiano1993++IMPL}{GUARDIANO; SRIVASTAVA}
\bibcite{Guardiano1993++YEAR}{1993}
\bibcite{journel1990}{Journel 1990}
\bibcite{journel1990++EXPL}{Journel}
\bibcite{journel1990++IMPL}{JOURNEL}
\bibcite{journel1990++YEAR}{1990}
\bibcite{Mariethoz2014_A}{Mariethoz e Caers 2014}
\bibcite{Mariethoz2014_A++EXPL}{Mariethoz e Caers}
\bibcite{Mariethoz2014_A++IMPL}{MARIETHOZ; CAERS}
\bibcite{Mariethoz2014_A++YEAR}{2014a}
\bibcite{Mariethoz2014_B}{Mariethoz e Caers 2014}
\bibcite{Mariethoz2014_B++EXPL}{Mariethoz e Caers}
\bibcite{Mariethoz2014_B++IMPL}{MARIETHOZ; CAERS}
\bibcite{Mariethoz2014_B++YEAR}{2014b}
\bibcite{Mariethoz_2010}{Mariethoz, Renard e Straubhaar 2010}
\bibcite{Mariethoz_2010++EXPL}{Mariethoz, Renard e Straubhaar}
\bibcite{Mariethoz_2010++IMPL}{MARIETHOZ; RENARD; STRAUBHAAR}
\bibcite{Mariethoz_2010++YEAR}{2010}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }REFER\^ENCIAS}{25}}
\bibcite{Meerschman_13}{Meerschman et al. 2013}
\bibcite{Meerschman_13++EXPL}{Meerschman et al.}
\bibcite{Meerschman_13++IMPL}{MEERSCHMAN et al.}
\bibcite{Meerschman_13++YEAR}{2013}
\bibcite{Ayoub2008}{Ouassini et al. 2008}
\bibcite{Ayoub2008++EXPL}{Ouassini et al.}
\bibcite{Ayoub2008++IMPL}{OUASSINI et al.}
\bibcite{Ayoub2008++YEAR}{2008}
\bibcite{Peredo20111110}{Peredo e Ortiz 2011}
\bibcite{Peredo20111110++EXPL}{Peredo e Ortiz}
\bibcite{Peredo20111110++IMPL}{PEREDO; ORTIZ}
\bibcite{Peredo20111110++YEAR}{2011}
\bibcite{Peredo2012}{Peredo e Ortiz 2012}
\bibcite{Peredo2012++EXPL}{Peredo e Ortiz}
\bibcite{Peredo2012++IMPL}{PEREDO; ORTIZ}
\bibcite{Peredo2012++YEAR}{2012}
\bibcite{Rezaee2013293}{Rezaee et al. 2013}
\bibcite{Rezaee2013293++EXPL}{Rezaee et al.}
\bibcite{Rezaee2013293++IMPL}{REZAEE et al.}
\bibcite{Rezaee2013293++YEAR}{2013}
\bibcite{Straubhaar2011}{Straubhaar et al. 2011}
\bibcite{Straubhaar2011++EXPL}{Straubhaar et al.}
\bibcite{Straubhaar2011++IMPL}{STRAUBHAAR et al.}
\bibcite{Straubhaar2011++YEAR}{2011}
\bibcite{Strebelle2002_B}{Strebelle 2002}
\bibcite{Strebelle2002_B++EXPL}{Strebelle}
\bibcite{Strebelle2002_B++IMPL}{STREBELLE}
\bibcite{Strebelle2002_B++YEAR}{2002a}
\bibcite{Strebelle2002}{Strebelle 2002}
\bibcite{Strebelle2002++EXPL}{Strebelle}
\bibcite{Strebelle2002++IMPL}{STREBELLE}
\bibcite{Strebelle2002++YEAR}{2002b}
\bibcite{Strebelle2005}{Strebelle e Remy 2005}
\bibcite{Strebelle2005++EXPL}{Strebelle e Remy}
\bibcite{Strebelle2005++IMPL}{STREBELLE; REMY}
\bibcite{Strebelle2005++YEAR}{2005}
\bibcite{Tahmasebi2012}{Tahmasebi, Hezarkhani e Sahimi 2012}
\bibcite{Tahmasebi2012++EXPL}{Tahmasebi, Hezarkhani e Sahimi}
\bibcite{Tahmasebi2012++IMPL}{TAHMASEBI; HEZARKHANI; SAHIMI}
\bibcite{Tahmasebi2012++YEAR}{2012}
\bibcite{Wu2008}{Wu, Zhang e Journel 2008}
\bibcite{Wu2008++EXPL}{Wu, Zhang e Journel}
\bibcite{Wu2008++IMPL}{WU; ZHANG; JOURNEL}
\bibcite{Wu2008++YEAR}{2008}
\bibcite{Zhang2006}{Zhang, Switzer e Journel 2006}
\bibcite{Zhang2006++EXPL}{Zhang, Switzer e Journel}
\bibcite{Zhang2006++IMPL}{ZHANG; SWITZER; JOURNEL}
\bibcite{Zhang2006++YEAR}{2006}
