\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{journel1990}
\citation{deutsch2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Objective}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Specifics Objectives}{5}}
\citation{Peredo2012}
\citation{caers_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Justificativa}{6}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {GA\hfil }{Genetic Algorithm}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Method}}{7}}
\citation{Guardiano1993}
\citation{Strebelle2002}
\citation{Caers_2004}
\citation{Mariethoz2014_B}
\citation{Guardiano1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Fundamenta\c c\~ao Te\'orica}}{9}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {IT\hfil }{Imagem de Treinamento}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem de sat\'elite 2D da regi\~ao Sundarbans em Bangladesh.}}{9}}
\newlabel{fig:sundarbans}{{1}{9}}
\citation{Mariethoz2014_A}
\citation{caers_1998}
\citation{caers_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hidro-f\'acies em um aqu\IeC {\'\i }fero aluvial.}}{10}}
\newlabel{fig:3dcathegoricalFolds}{{2}{10}}
\newlabel{eq:1}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simula\c c\~ao Multiponto Baseada em Pontos}{10}}
\citation{caers_1998}
\citation{caers_1998}
\citation{Strebelle2002_B}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Defini\c c\~ao de uma vizinhan\c ca.}}{11}}
\newlabel{fig:templates}{{3}{11}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {FDP\hfil }{Fun\c c\~ao Densidade de Probabilidade}}{11}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {FDCC\hfil }{Fun\c c\~ao de Distribui\c c\~ao Condicional Cumulativa}}{11}}
\newlabel{eq:a}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede neural que retorna a PDF como sa\IeC {\'\i }da.}}{11}}
\newlabel{fig:arqrede}{{4}{11}}
\citation{Strebelle2002_B}
\citation{Straubhaar2011}
\citation{Eskandaridalvand201059}
\citation{Strebelle2005}
\citation{Peredo20111110}
\citation{Mariethoz_2010}
\citation{Meerschman_13}
\citation{Rezaee2013293}
\citation{Zhang2006}
\citation{Wu2008}
\newlabel{eq:b}{{3.3}{13}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {DS\hfil }{Direct Sample}}{13}}
\citation{Arpat2007}
\citation{Ayoub2008}
\citation{Strebelle2002}
\citation{Strebelle2002_B}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simula\c c\~ao Multiponto Baseada em Blocos}{14}}
\newlabel{SMBB}{{3.2}{14}}
\citation{Tahmasebi2012}
\citation{Efros2001}
\citation{Krizhevsky2012}
\citation{He2014}
\citation{Zhangg_2014}
\citation{NyiSun2014}
\citation{Krizhevsky2012}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {IQ\hfil }{Image Quilting}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neurais Convolucionais}{15}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {RNC\hfil }{Redes Neurais Convolucionais}}{15}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {ReLU\hfil }{Rectified Linear Unit}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Expected Outcomes}}{17}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Cronograma}}{19}}
\bibcite{Arpat2007}{Arpat e Caers 2007}
\bibcite{Arpat2007++EXPL}{Arpat e Caers}
\bibcite{Arpat2007++IMPL}{ARPAT; CAERS}
\bibcite{Arpat2007++YEAR}{2007}
\bibcite{caers_1998}{Caers e Journel 1998}
\bibcite{caers_1998++EXPL}{Caers e Journel}
\bibcite{caers_1998++IMPL}{CAERS; JOURNEL}
\bibcite{caers_1998++YEAR}{1998}
\bibcite{Caers_2004}{Caers e Zhang 2004}
\bibcite{Caers_2004++EXPL}{Caers e Zhang}
\bibcite{Caers_2004++IMPL}{CAERS; ZHANG}
\bibcite{Caers_2004++YEAR}{2004}
\bibcite{deutsch2002}{Deutsch 2002}
\bibcite{deutsch2002++EXPL}{Deutsch}
\bibcite{deutsch2002++IMPL}{DEUTSCH}
\bibcite{deutsch2002++YEAR}{2002}
\bibcite{Efros2001}{Efros e Freeman 2001}
\bibcite{Efros2001++EXPL}{Efros e Freeman}
\bibcite{Efros2001++IMPL}{EFROS; FREEMAN}
\bibcite{Efros2001++YEAR}{2001}
\bibcite{Eskandaridalvand201059}{Eskandaridalvand e Srinivasan 2010}
\bibcite{Eskandaridalvand201059++EXPL}{Eskandaridalvand e Srinivasan}
\bibcite{Eskandaridalvand201059++IMPL}{ESKANDARIDALVAND; SRINIVASAN}
\bibcite{Eskandaridalvand201059++YEAR}{2010}
\bibcite{Guardiano1993}{Guardiano e Srivastava 1993}
\bibcite{Guardiano1993++EXPL}{Guardiano e Srivastava}
\bibcite{Guardiano1993++IMPL}{GUARDIANO; SRIVASTAVA}
\bibcite{Guardiano1993++YEAR}{1993}
\bibcite{He2014}{He et al. 2014}
\bibcite{He2014++EXPL}{He et al.}
\bibcite{He2014++IMPL}{HE et al.}
\bibcite{He2014++YEAR}{2014}
\bibcite{journel1990}{Journel 1990}
\bibcite{journel1990++EXPL}{Journel}
\bibcite{journel1990++IMPL}{JOURNEL}
\bibcite{journel1990++YEAR}{1990}
\bibcite{Krizhevsky2012}{Krizhevsky, Sutskever e Hinton}
\bibcite{Krizhevsky2012++EXPL}{Krizhevsky, Sutskever e Hinton}
\bibcite{Krizhevsky2012++IMPL}{KRIZHEVSKY; SUTSKEVER; HINTON}
\bibcite{Krizhevsky2012++YEAR}{}
\bibcite{Mariethoz2014_A}{Mariethoz e Caers 2014}
\bibcite{Mariethoz2014_A++EXPL}{Mariethoz e Caers}
\bibcite{Mariethoz2014_A++IMPL}{MARIETHOZ; CAERS}
\bibcite{Mariethoz2014_A++YEAR}{2014a}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }REFER\^ENCIAS}{21}}
\bibcite{Mariethoz2014_B}{Mariethoz e Caers 2014}
\bibcite{Mariethoz2014_B++EXPL}{Mariethoz e Caers}
\bibcite{Mariethoz2014_B++IMPL}{MARIETHOZ; CAERS}
\bibcite{Mariethoz2014_B++YEAR}{2014b}
\bibcite{Mariethoz_2010}{Mariethoz, Renard e Straubhaar 2010}
\bibcite{Mariethoz_2010++EXPL}{Mariethoz, Renard e Straubhaar}
\bibcite{Mariethoz_2010++IMPL}{MARIETHOZ; RENARD; STRAUBHAAR}
\bibcite{Mariethoz_2010++YEAR}{2010}
\bibcite{Meerschman_13}{Meerschman et al. 2013}
\bibcite{Meerschman_13++EXPL}{Meerschman et al.}
\bibcite{Meerschman_13++IMPL}{MEERSCHMAN et al.}
\bibcite{Meerschman_13++YEAR}{2013}
\bibcite{Ayoub2008}{Ouassini et al. 2008}
\bibcite{Ayoub2008++EXPL}{Ouassini et al.}
\bibcite{Ayoub2008++IMPL}{OUASSINI et al.}
\bibcite{Ayoub2008++YEAR}{2008}
\bibcite{Peredo20111110}{Peredo e Ortiz 2011}
\bibcite{Peredo20111110++EXPL}{Peredo e Ortiz}
\bibcite{Peredo20111110++IMPL}{PEREDO; ORTIZ}
\bibcite{Peredo20111110++YEAR}{2011}
\bibcite{Peredo2012}{Peredo e Ortiz 2012}
\bibcite{Peredo2012++EXPL}{Peredo e Ortiz}
\bibcite{Peredo2012++IMPL}{PEREDO; ORTIZ}
\bibcite{Peredo2012++YEAR}{2012}
\bibcite{Rezaee2013293}{Rezaee et al. 2013}
\bibcite{Rezaee2013293++EXPL}{Rezaee et al.}
\bibcite{Rezaee2013293++IMPL}{REZAEE et al.}
\bibcite{Rezaee2013293++YEAR}{2013}
\bibcite{Straubhaar2011}{Straubhaar et al. 2011}
\bibcite{Straubhaar2011++EXPL}{Straubhaar et al.}
\bibcite{Straubhaar2011++IMPL}{STRAUBHAAR et al.}
\bibcite{Straubhaar2011++YEAR}{2011}
\bibcite{Strebelle2002_B}{Strebelle 2002}
\bibcite{Strebelle2002_B++EXPL}{Strebelle}
\bibcite{Strebelle2002_B++IMPL}{STREBELLE}
\bibcite{Strebelle2002_B++YEAR}{2002a}
\bibcite{Strebelle2002}{Strebelle 2002}
\bibcite{Strebelle2002++EXPL}{Strebelle}
\bibcite{Strebelle2002++IMPL}{STREBELLE}
\bibcite{Strebelle2002++YEAR}{2002b}
\bibcite{Strebelle2005}{Strebelle e Remy 2005}
\bibcite{Strebelle2005++EXPL}{Strebelle e Remy}
\bibcite{Strebelle2005++IMPL}{STREBELLE; REMY}
\bibcite{Strebelle2005++YEAR}{2005}
\bibcite{NyiSun2014}{Sun et al. 2014}
\bibcite{NyiSun2014++EXPL}{Sun et al.}
\bibcite{NyiSun2014++IMPL}{SUN et al.}
\bibcite{NyiSun2014++YEAR}{2014}
\bibcite{Tahmasebi2012}{Tahmasebi, Hezarkhani e Sahimi 2012}
\bibcite{Tahmasebi2012++EXPL}{Tahmasebi, Hezarkhani e Sahimi}
\bibcite{Tahmasebi2012++IMPL}{TAHMASEBI; HEZARKHANI; SAHIMI}
\bibcite{Tahmasebi2012++YEAR}{2012}
\bibcite{Wu2008}{Wu, Zhang e Journel 2008}
\bibcite{Wu2008++EXPL}{Wu, Zhang e Journel}
\bibcite{Wu2008++IMPL}{WU; ZHANG; JOURNEL}
\bibcite{Wu2008++YEAR}{2008}
\bibcite{Zhangg_2014}{Zhang et al. 2014}
\bibcite{Zhangg_2014++EXPL}{Zhang et al.}
\bibcite{Zhangg_2014++IMPL}{ZHANG et al.}
\bibcite{Zhangg_2014++YEAR}{2014}
\bibcite{Zhang2006}{Zhang, Switzer e Journel 2006}
\bibcite{Zhang2006++EXPL}{Zhang, Switzer e Journel}
\bibcite{Zhang2006++IMPL}{ZHANG; SWITZER; JOURNEL}
\bibcite{Zhang2006++YEAR}{2006}
