247 Patch Control

0
0
1
AllegProposal.tex
20
3
1






AllegProposal.tex
TeX
135278586 0 86 152 79 40 0 0 1396 625 0 412 442 -1 -1 0 0 64 0 0 64 1 0 40 79   0
algorithm_example.tex
TeX:UNIX
269594618 0 0 1 3 21 54 70 1372 695 0 222 64 -1 -1 0 0 -1 -1 -1 -1 1 0 21 3   0
mybibtexDB.bib
BibTeX
1049586 0 25 2 25 2 54 70 1453 459 0 32 400 -1 -1 0 0 45 0 0 45 1 0 2 25   0
C:\Documents and Settings\athall\My Documents\Allegheny Courses\111_f06\06Handouts f06\11cs111f06Exam2.tex
TeX:UNIX
269594618 0 218 1 18 1 135 175 1504 847 0 22 379 -1 -1 0 0 14 0 0 14 1 0 1 18   0
C:\Documents and Settings\athall\Application Data\WinEdt\WinEdtEx.ini
DATA:INI
273678578 0 0 1 0 1 27 35 1423 660 1 92 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\athall\My Documents\Allegheny Courses\111_f06\06Handouts f06\06cs111f06lab6.tex
TeX:UNIX
269594618 0 0 1 0 1 135 175 1504 847 0 22 1 -1 -1 0 0 14 0 0 14 1 0 1 0   0
C:\Documents and Settings\athall\My Documents\Allegheny Courses\111_f06\06Handouts f06\07cs111f06lab7.tex
TeX:UNIX
269594618 0 55 67 9 1 162 210 1531 882 0 22 190 -1 -1 0 0 14 0 0 14 1 0 1 9   0
C:\Documents and Settings\athall\My Documents\Allegheny Courses\CS230 Fall 06\CS230 Fall 06\handouts\16_FinalProject_1129.tex
TeX:UNIX
269594618 0 3 45 7 93 54 70 1423 742 0 942 148 -1 -1 0 0 14 0 0 14 1 0 93 7   0
C:\Documents and Settings\athall\My Documents\Allegheny Courses\111_f06\06Handouts f06\10cs111f06lab8_DATA.tex
TeX:UNIX
269594618 0 93 1 158 14 108 140 1477 812 0 152 883 -1 -1 0 0 14 0 0 14 1 0 14 158   0
C:\Documents and Settings\athall\My Documents\Allegheny Courses\111_f06\06Handouts f06\09cs111f06lab8_Testing.tex
TeX:UNIX
269594618 0 67 15 41 102 81 105 1450 777 0 1032 862 -1 -1 0 0 14 0 0 14 1 0 102 41   0
C:\Documents and Settings\athall\My Documents\Allegheny Courses\111_f06\06Handouts f06\08cs111f06lab8.tex
TeX:UNIX
269594618 0 69 47 35 61 81 105 1450 777 0 622 736 -1 -1 0 0 14 0 0 14 1 0 61 35   0
C:\Documents and Settings\athall\My Documents\Allegheny Courses\CS230 Fall 06\CS230 Fall 06\handouts\16_hw9_probs1129.tex
TeX:UNIX
269594618 0 38 30 30 87 54 70 1423 742 0 882 442 -1 -1 0 0 -1 -1 -1 -1 1 0 87 30   0
C:\Documents and Settings\athall\My Documents\Allegheny Courses\CS230 Fall 06\CS230 Fall 06\handouts\15_hw8_probs1120.tex
TeX:UNIX
269594618 0 15 1 7 12 108 140 1477 812 0 132 148 -1 -1 0 0 14 0 0 14 1 0 12 7   0
C:\Documents and Settings\athall\My Documents\FOR SIGGRAPH06\vita.sty
TeX:DTX:UNIX
273788922 0 8 39 7 70 54 70 1423 742 0 712 148 -1 -1 0 0 69 0 0 69 1 0 70 7   0
C:\Documents and Settings\athall\My Documents\Job Hunt 0607\CV & Resume\ThallReferences_Nov06.tex
TeX:UNIX
269594618 0 63 20 52 28 135 175 1504 847 0 292 358 -1 -1 0 0 24 0 0 24 1 0 28 52   0
C:\Documents and Settings\athall\My Documents\Job Hunt 0607\CV & Resume\ThallVita_Nov06.tex
TeX:UNIX
269594618 0 176 3 176 12 81 105 1450 777 0 132 169 -1 -1 0 0 24 0 0 24 1 0 12 176   0
C:\Documents and Settings\athall\My Documents\FOR SIGGRAPH06\ThallResume_Aug06.tex
TeX
269496314 0 149 62 149 63 54 70 1423 742 0 642 577 -1 -1 0 0 24 0 0 24 1 0 63 149   0
C:\Documents and Settings\athall\My Documents\Secret Messages\Seven Against Metro Nui.doc
ANSI:UNIX
269600762 0 0 1 0 1 54 70 1423 742 0 22 1 -1 -1 0 0 1242 0 0 1242 1 0 1 0   0
C:\Documents and Settings\athall\My Documents\Writing\test.tex
TeX
269496314 0 54 15 53 2 27 35 1396 707 0 32 862 -1 -1 0 0 -1 -1 -1 -1 1 0 2 53   0
C:\Documents and Settings\athall\Application Data\WinEdt\Exec\fpTeX\TeX System.edt
ASCII:EDT
269494266 0 0 1 32 34 0 0 1369 672 1 422 320 -1 -1 0 0 21 0 0 21 1 0 34 32   0

*AllegProposal.tex
>
*mybibtexDB.bib
<
