This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relatorio1.aux
The style file: plain.bst
Database file #1: mybibtexDB.bib
Warning--entry type for "penz11" isn't style-file defined
--line 27 of file mybibtexDB.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 5455 characters,
and the built_in function-call counts, 2144 in all, are:
= -- 208
> -- 101
< -- 1
+ -- 40
- -- 34
* -- 164
:= -- 357
add.period$ -- 17
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 71
empty$ -- 165
format.name$ -- 34
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 156
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 65
(There was 1 warning)
