\begin{thebibliography}{1}

\bibitem{Tompkins15}
Leonardo Azevedo, Michael~J. Tompkins, and Tapan Mukerji.
\newblock Regularized sparse-grid geometric sampling for uncertainty analysis
  in non-linear inverse problems.
\newblock {\em Geophysical Prospecting}, pages n/a--n/a, 2015.

\bibitem{Figueiredo2014}
L.~Passos~de Figueiredo, M.~Santos, M.~Roisenberg, G.~Schwedersky~Neto, and
  W.~Figueiredo.
\newblock Bayesian framework to wavelet estimation and linearized acoustic
  inversion.
\newblock {\em Geoscience and Remote Sensing Letters, IEEE}, 11(12):2130--2134,
  Dec 2014.

\bibitem{penz11}
Cesar~Alberto PENZ.
\newblock Procedimentos para prover confiabilidade ao uso de inteligência
  artificial em ensaios de desempenho de compressores herméticos de
  refrigeração, 2011.

\bibitem{Tompkins2012}
Michael~J. Tompkins.
\newblock Efficient estimation of nonlinear posterior model covariances using
  maximally sparse cubature rules.
\newblock {\em Geophysics}, 77(5):ID1--ID8, 2012.

\bibitem{Tompkins2011}
Michael~J. Tompkins, Juan~L. Fernández~Martínez, David~L. Alumbaugh, and
  Tapan Mukerji.
\newblock Scalable uncertainty estimation for nonlinear inverse problems using
  parameter reduction, constraint mapping, and geometric sampling: Marine
  controlled-source electromagnetic examples.
\newblock {\em Geophysics}, 76(4):F263--F281, 2011.

\bibitem{Tompkins2013}
Michael~J. Tompkins, Juan~Luis Fernández~Martínez, and Zulima
  Fernández~Muñiz.
\newblock Comparison of sparse-grid geometric and random sampling methods in
  nonlinear inverse solution uncertainty estimation.
\newblock {\em Geophysical Prospecting}, 61(1):28--41, 2013.

\end{thebibliography}
