\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Arpat e Caers 2007]{Arpat2007}
\abntrefinfo{Arpat e Caers}{ARPAT; CAERS}{2007}
{ARPAT, G.~B.; CAERS, J. Conditional simulation with patterns.
\textbf{Mathematical Geology}, v.~39, n.~2, p. 177--203, 2007.
ISSN 1573-8868.}

\bibitem[Caers e Journel 1998]{caers_1998}
\abntrefinfo{Caers e Journel}{CAERS; JOURNEL}{1998}
{CAERS, J.; JOURNEL, A. Stochastic reservoir simulation using neural networks
  trained on outcrop data.
\textbf{SPE Annual Technical Conference and Exhibition}, 1998.}

\bibitem[Caers e Zhang 2004]{Caers_2004}
\abntrefinfo{Caers e Zhang}{CAERS; ZHANG}{2004}
{CAERS, J.; ZHANG, T. Multiple-point geostatistics: A quantitative vehicle for
  integrating geologic analogs into multiple reservoir models.
\textbf{AAPG Memoir 80}, p. 383--394, 2004.}

\bibitem[Deutsch 2002]{deutsch2002}
\abntrefinfo{Deutsch}{DEUTSCH}{2002}
{DEUTSCH, C. \textbf{Geostatistical Reservoir Modeling}. Oxford University
  Press, 2002.  (Applied geostatistics series).
ISBN 9780195138061. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=1WvxAAAAMAAJ$>$.}

\bibitem[Efros e Freeman 2001]{Efros2001}
\abntrefinfo{Efros e Freeman}{EFROS; FREEMAN}{2001}
{EFROS, A.~A.; FREEMAN, W.~T. Image quilting for texture synthesis and
  transfer. In:  \textbf{Proceedings of the 28th Annual Conference on Computer
  Graphics and Interactive Techniques}. New York, NY, USA: ACM, 2001.
  (SIGGRAPH '01), p. 341--346.
ISBN 1-58113-374-X. Dispon{\'\i}vel em:
  $<$http://doi.acm.org/10.1145/383259.383296$>$.}

\bibitem[Eskandaridalvand e Srinivasan 2010]{Eskandaridalvand201059}
\abntrefinfo{Eskandaridalvand e Srinivasan}{ESKANDARIDALVAND; SRINIVASAN}{2010}
{ESKANDARIDALVAND, K.; SRINIVASAN, S. Reservoir modelling of complex geological
  systems - a multiple-point perspective.
\textbf{Journal of Canadian Petroleum Technology}, v.~49, n.~8, p. 59--68,
  2010.}

\bibitem[Guardiano e Srivastava 1993]{Guardiano1993}
\abntrefinfo{Guardiano e Srivastava}{GUARDIANO; SRIVASTAVA}{1993}
{GUARDIANO, F.~B.; SRIVASTAVA, R.~M. \textbf{Geostatistics Tróia 92: Volume 1}.
  Dordrecht: Springer Netherlands, 1993. 133--144~p.}

\bibitem[He et al. 2014]{He2014}
\abntrefinfo{He et al.}{HE et al.}{2014}
{HE, K. et al. Spatial pyramid pooling in deep convolutional networks for
  visual recognition.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Computer Vision -- ECCV 2014: 13th
  European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings,
  Part III}. Cham: Springer International Publishing, 2014. p. 346--361.}

\bibitem[Journel 1990]{journel1990}
\abntrefinfo{Journel}{JOURNEL}{1990}
{JOURNEL, A.~G. Fundamentals of geostatistics in five lessons.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Fundamentals of Geostatistics in
  Five Lessons}. [S.l.]: American Geophysical Union, 1990. p.~40.}

\bibitem[Krizhevsky, Sutskever e Hinton]{Krizhevsky2012}
\abntrefinfo{Krizhevsky, Sutskever e Hinton}{KRIZHEVSKY; SUTSKEVER; HINTON}{}
{KRIZHEVSKY, A.; SUTSKEVER, I.; HINTON, G.~E. Imagenet classification with deep
  convolutional neural networks. In:  \textbf{Advances in Neural Information
  Processing Systems}. [S.l.: s.n.]. p.~2012.}

\bibitem[Mariethoz e Caers 2014]{Mariethoz2014_A}
\abntrefinfo{Mariethoz e Caers}{MARIETHOZ; CAERS}{2014a}
{MARIETHOZ, G.; CAERS, J. \textbf{Multiple-Point Geostatistics Algorithms}.
  John Wiley \& Sons, Ltd, 2014. 155--171~p.
ISBN 9781118662953. Dispon{\'\i}vel em:
  $<$http://dx.doi.org/10.1002/9781118662953.ch9$>$.}

\bibitem[Mariethoz e Caers 2014]{Mariethoz2014_B}
\abntrefinfo{Mariethoz e Caers}{MARIETHOZ; CAERS}{2014b}
{MARIETHOZ, G.; CAERS, J. Training image construction.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Multiple-Point Geostatistics}.
  [S.l.]: John Wiley \& Sons, Ltd, 2014. p. 221--238.
ISBN 9781118662953.}

\bibitem[Mariethoz, Renard e Straubhaar 2010]{Mariethoz_2010}
\abntrefinfo{Mariethoz, Renard e Straubhaar}{MARIETHOZ; RENARD;
  STRAUBHAAR}{2010}
{MARIETHOZ, G.; RENARD, P.; STRAUBHAAR, J. The direct sampling method to
  perform multiple-point geostatistical simulations.
\textbf{Water Resources Research}, v.~46, n.~11, p. n/a--n/a, 2010.
ISSN 1944-7973.
W11536.
Dispon{\'\i}vel em: $<$http://dx.doi.org/10.1029/2008WR007621$>$.}

\bibitem[Meerschman et al. 2013]{Meerschman_13}
\abntrefinfo{Meerschman et al.}{MEERSCHMAN et al.}{2013}
{MEERSCHMAN, E. et al. A practical guide to performing multiple-point
  statistical simulations with the direct sampling algorithm.
\textbf{Computers and Geosciences}, v.~52, p. 307--324, 2013.
ISSN 0098-3004.
Dispon{\'\i}vel em:
  $<$http://www.sciencedirect.com/science/article/pii/S0098300412003299$>$.}

\bibitem[Ouassini et al. 2008]{Ayoub2008}
\abntrefinfo{Ouassini et al.}{OUASSINI et al.}{2008}
{OUASSINI, A.~E. et al. A patchwork approach to stochastic simulation: A route
  towards the analysis of morphology in multiphase systems.
\textbf{Chaos, Solitons \& Fractals}, v.~36, n.~2, p. 418 -- 436, 2008.
ISSN 0960-0779.
Dispon{\'\i}vel em:
  $<$http://www.sciencedirect.com/science/article/pii/S0960077906006680$>$.}

\bibitem[Peredo e Ortiz 2011]{Peredo20111110}
\abntrefinfo{Peredo e Ortiz}{PEREDO; ORTIZ}{2011}
{PEREDO, O.; ORTIZ, J.~M. Parallel implementation of simulated annealing to
  reproduce multiple-point statistics.
\textbf{Computers \& Geosciences}, v.~37, n.~8, p. 1110 -- 1121, 2011.
ISSN 0098-3004.
Dispon{\'\i}vel em:
  $<$http://www.sciencedirect.com/science/article/pii/S0098300410003407$>$.}

\bibitem[Peredo e Ortiz 2012]{Peredo2012}
\abntrefinfo{Peredo e Ortiz}{PEREDO; ORTIZ}{2012}
{PEREDO, O.; ORTIZ, J.~M. Geostatistics oslo 2012.
In:  \underline{\ \ \ \ \ \ \ \ }. Dordrecht: Springer Netherlands, 2012. cap.
  Multiple-Point Geostatistical Simulation Based on Genetic Algorithms
  Implemented in a Shared-Memory Supercomputer, p. 103--114.}

\bibitem[Rezaee et al. 2013]{Rezaee2013293}
\abntrefinfo{Rezaee et al.}{REZAEE et al.}{2013}
{REZAEE, H. et al. Multiple-point geostatistical simulation using the
  bunch-pasting direct sampling method.
\textbf{Computers \& Geosciences}, v.~54, p. 293 -- 308, 2013.
ISSN 0098-3004.}

\bibitem[Straubhaar et al. 2011]{Straubhaar2011}
\abntrefinfo{Straubhaar et al.}{STRAUBHAAR et al.}{2011}
{STRAUBHAAR, J. et al. An improved parallel multiple-point algorithm using a
  list approach.
\textbf{Mathematical Geosciences}, v.~43, n.~3, p. 305--328, 2011.
ISSN 1874-8953.}

\bibitem[Strebelle 2002]{Strebelle2002_B}
\abntrefinfo{Strebelle}{STREBELLE}{2002a}
{STREBELLE, S. Conditional simulation of complex geological structures using
  multiple-point statistics.
\textbf{Mathematical Geology}, v.~34, n.~1, p. 1--21, 2002.
ISSN 1573-8868.}

\bibitem[Strebelle 2002]{Strebelle2002}
\abntrefinfo{Strebelle}{STREBELLE}{2002b}
{STREBELLE, S.
\textbf{Sequential simulation drawing structures from training images}.
Tese (Doutorado) --- Stanford University, 2002.
Dispon{\'\i}vel em:
  $<$http://www-sul.stanford.edu/depts/branner/collections/theses.html$>$.}

\bibitem[Strebelle e Remy 2005]{Strebelle2005}
\abntrefinfo{Strebelle e Remy}{STREBELLE; REMY}{2005}
{STREBELLE, S.; REMY, N. Geostatistics banff 2004.
In:  \underline{\ \ \ \ \ \ \ \ }. Dordrecht: Springer Netherlands, 2005. cap.
  Post-processing of Multiple-point Geostatistical Models to Improve
  Reproduction of Training Patterns, p. 979--988.
ISBN 978-1-4020-3610-1.}

\bibitem[Sun et al. 2014]{NyiSun2014}
\abntrefinfo{Sun et al.}{SUN et al.}{2014}
{SUN, Y. et al. Deep learning face representation by joint
  identification-verification. In:  GHAHRAMANI, Z. et al. (Ed.).
  \textbf{Advances in Neural Information Processing Systems 27}. Curran
  Associates, Inc., 2014. p. 1988--1996.
Dispon{\'\i}vel em:
  $<$http://papers.nips.cc/paper/5416-deep-learning-face-representation-by-joint-identification-verification.pdf$>$.}

\bibitem[Tahmasebi, Hezarkhani e Sahimi 2012]{Tahmasebi2012}
\abntrefinfo{Tahmasebi, Hezarkhani e Sahimi}{TAHMASEBI; HEZARKHANI;
  SAHIMI}{2012}
{TAHMASEBI, P.; HEZARKHANI, A.; SAHIMI, M. Multiple-point geostatistical
  modeling based on the cross-correlation functions.
\textbf{Computational Geosciences}, v.~16, n.~3, p. 779--797, 2012.
ISSN 1573-1499.}

\bibitem[Wu, Zhang e Journel 2008]{Wu2008}
\abntrefinfo{Wu, Zhang e Journel}{WU; ZHANG; JOURNEL}{2008}
{WU, J.; ZHANG, T.; JOURNEL, A. Fast filtersim simulation with score-based
  distance.
\textbf{Mathematical Geosciences}, v.~40, n.~7, p. 773--788, 2008.
ISSN 1874-8953.}

\bibitem[Zhang et al. 2014]{Zhangg_2014}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2014}
{ZHANG, N. et al. Part-based r-cnns for fine-grained category detection.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Computer Vision -- ECCV 2014: 13th
  European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings,
  Part I}. Cham: Springer International Publishing, 2014. p. 834--849.}

\bibitem[Zhang, Switzer e Journel 2006]{Zhang2006}
\abntrefinfo{Zhang, Switzer e Journel}{ZHANG; SWITZER; JOURNEL}{2006}
{ZHANG, T.; SWITZER, P.; JOURNEL, A. Filter-based classification of training
  image patterns for spatial simulation.
\textbf{Mathematical Geology}, v.~38, n.~1, p. 63--80, 2006.}

\end{thebibliography}
