\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{5}
\contentsline {section}{\numberline {1.1}Objectives}{5}
\contentsline {subsection}{\numberline {1.1.1}General Objective}{5}
\contentsline {subsection}{\numberline {1.1.2}Specifics Objectives}{5}
\contentsline {subsection}{\numberline {1.1.3}Justificativa}{6}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Method}}{7}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Fundamenta\c c\~ao Te\'orica}}{9}
\contentsline {section}{\numberline {3.1}Simula\c c\~ao Multiponto Baseada em Pontos}{10}
\contentsline {section}{\numberline {3.2}Simula\c c\~ao Multiponto Baseada em Blocos}{14}
\contentsline {section}{\numberline {3.3}Redes Neurais Convolucionais}{15}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Expected Outcomes}}{17}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Cronograma}}{19}
\contentsline {chapter}{\hspace {\espacosumario }REFER\^ENCIAS}{21}
