INSTUPCode.Regression
/home/isaac/Documents/isacradoctoralstuffs/workspace/Tensor_Basics/Code/Regression.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&2|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|39|2|0&&3|44|2|0&&3|46|2|0&&3|45|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0
n_observations=15
bconv=25
batch_labels=41
prefix=50
sess=33
Y_pred=28
IMAGE_HIGHT=3
b1=23
b2=24
loss=29
summary_writer=36
IMAGE_WIDTH=4
model=27
train_data=13
Code.Regression=2
NUM_CHANNELS=5
train=31
init=32
offset=39
out_net=47
extract_labels=9
train_labels=14
conv2_weights=22
WORK_DIRECTORY=6
basename=49
filename=51
BATCH_SIZE=7
train_dir=1
W1=19
W2=20
epochs=37
bconv2=26
Num_Kernels_Con=18
feed_dict=42
y_real=46
x_test=44
out_real=48
optimizer=30
X=16
Y=17
end=43
train_labels_filename=12
cost=34
get_file_path=10
conv1_weights=21
extract_data=8
batch_data=40
y_test=45
train_data_filename=11
merged_summarry_op=35
train_size=38
