INSTUPCode.Regression
/home/isaac/workspace/Tensor_Basics/Code/Regression.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&2|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|37|2|0&&3|42|2|0&&3|44|2|0&&3|43|2|0
Num_Kernels_Con=18
n_observations=15
bconv=24
batch_labels=39
sess=31
Y_pred=26
feed_dict=40
IMAGE_HIGHT=3
y_real=44
b1=22
x_test=42
b2=23
loss=27
optimizer=28
summary_writer=34
X=16
Y=17
IMAGE_WIDTH=4
model=25
end=41
train_data=13
Code.Regression=2
NUM_CHANNELS=5
train_labels_filename=12
train=29
init=30
cost=32
offset=37
get_file_path=10
extract_labels=9
conv1_weights=21
extract_data=8
train_labels=14
WORK_DIRECTORY=6
batch_data=38
y_test=43
BATCH_SIZE=7
train_dir=1
W1=19
train_data_filename=11
W2=20
merged_summarry_op=33
epochs=35
train_size=36
