INSTUPlayers
/home/isaac/Documents/isacradoctoralstuffs/workspace/PixelCNN/layers.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&1|6|2|0&&2|7|2|6&&3|8|2|9&&3|10|2|9&&3|11|2|9&&3|12|2|9&&3|13|2|9&&3|14|2|9&&3|15|2|9&&2|16|2|6&&3|17|2|18&&2|19|2|6&&3|17|2|20&&3|17|2|20&&2|21|2|6
b_shape=11
conditional=15
W_shape=10
GatedCNN.gated_conv=18
simple_conv=19
fan_in=8
get_bias=3
output=21
get_weights=1
conv_op=4
GatedCNN.simple_conv=20
GatedCNN=6
payload=12
GatedCNN.__init__=9
layers=2
max_pool_2x2=5
__init__=7
activation=14
gated_conv=16
fan_out=17
mask=13
