\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{amilcarInversao}
\citation{Buland01012003}
\citation{amilcarInversao}
\citation{Buland01012003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo H\IeC {\'\i }brido Bayesiano Geoestat\IeC {\'\i }stico}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3modeloHibrido}{{3}{19}{Modelo Híbrido Bayesiano Geoestatístico}{chapter.3}{}}
\citation{amilcarInversao}
\citation{leandroGRSL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxograma do m\IeC {\'e}todo de invers\IeC {\~a}o e simula\IeC {\c c}\IeC {\~a}o\relax }}{20}{figure.caption.9}}
\newlabel{fig:fluxo}{{3.1}{20}{Fluxograma do método de inversão e simulação\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados Preliminares}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultado MAP utilizado como imagem secund\IeC {\'a}ria\relax }}{22}{figure.caption.10}}
\newlabel{fig:mapResult}{{3.2}{22}{Resultado MAP utilizado como imagem secundária\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\'e}dia das amostras da primeira itera\IeC {\c c}\IeC {\~a}o da GSI\relax }}{22}{figure.caption.11}}
\newlabel{fig:dssresult}{{3.3}{22}{Média das amostras da primeira iteração da GSI\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\'e}dia das amostras da SSD utilizando MAP como imagem secund\IeC {\'a}ria\relax }}{23}{figure.caption.12}}
\newlabel{fig:mapDSS}{{3.4}{23}{Média das amostras da SSD utilizando MAP como imagem secundária\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'e}dia das amostras ap\IeC {\'o}s 10 itera\IeC {\c c}\IeC {\~o}es da GSI\relax }}{23}{figure.caption.13}}
\newlabel{fig:dss10result}{{3.5}{23}{Média das amostras após 10 iterações da GSI\relax }{figure.caption.13}{}}
\citation{azevedo2013_avoinv}
\citation{coleou_qualityanomalyinv}
\citation{caers_distance_kernels_MDS}
\citation{caers2011modeling}
\citation{coleou_qualityanomalyinv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos dados de po\IeC {\c c}os filtrados\relax }}{24}{figure.caption.14}}
\newlabel{fig:pocoFilteN}{{3.6}{24}{Comparação dos dados de poços filtrados\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposta e Plano de Trabalho}{24}{section.3.2}}
\citation{caers_distance_kernels_MDS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cronograma mensal do projeto a partir de jul/2014\relax }}{25}{figure.caption.15}}
\newlabel{fig:gantt}{{3.7}{25}{Cronograma mensal do projeto a partir de jul/2014\relax }{figure.caption.15}{}}
\citation{azevedo2013_avoinv,amilcarInversao,2001amilcarDSS}
\citation{leandro_SEG,leandroGRSL}
\@setckpt{cap3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
