\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelos de Invers\IeC {\~a}o S\IeC {\'\i }smica com Modelagem de Incerteza}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Invers\IeC {\~a}o S\IeC {\'\i }smica Linear e N\IeC {\~a}o Linear}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelagem de Incerteza}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Resumo}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Modelo H\IeC {\'\i }brido Bayesiano Geoestat\IeC {\'\i }stico}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Resultados Preliminares}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Plano de trabalho}{14}{section.3.2}
\contentsline {chapter}{Bibliografia}{16}{figure.caption.7}
