\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema Inverso e Incerteza}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Invers\IeC {\~a}o S\IeC {\'\i }smica}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Modelos de Invers\IeC {\~a}o S\IeC {\'\i }smica com Modelagem de Incerteza}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Invers\IeC {\~a}o S\IeC {\'\i }smica Linear e N\IeC {\~a}o Linear}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'a}ximo \textit {a posteriori}}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Modelagem de Incerteza}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textit {Global Stochastic Inversion}}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Resumo}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Modelo H\IeC {\'\i }brido Bayesiano Geoestat\IeC {\'\i }stico}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Resultados Preliminares}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposta e Plano de Trabalho}{24}{section.3.2}
\contentsline {chapter}{Bibliografia}{27}{figure.caption.15}
