\relax 
\citation{Bosch2010}
\citation{Srivastava2009}
\citation{Figueiredo2014}
\citation{Tarantola:05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}}
\newlabel{ch:overview}{{1}{1}}
\newlabel{eq:cp3}{{1}{1}}
\citation{Tompkins2013}
\citation{Menke84}
\citation{Zhang07}
\citation{Tompkins2013}
\citation{Tompkins2012}
\citation{Meju2009}
\citation{Sambridge2002}
\citation{Tarantola:05}
\citation{Tompkins2012}
\citation{Tompkins2013}
\citation{Tompkins2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas Enfrentados e Proposta do Trabalho}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemas Enfrentados}{3}}
\citation{Tompkins2012}
\citation{Tompkins2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposta do Trabalho}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma}{5}}
\citation{*}
\bibstyle{plain}
\bibdata{mybibtexDB}
\bibcite{Bosch2010}{1}
\bibcite{Meju2009}{2}
\bibcite{Figueiredo2014}{3}
\bibcite{Sambridge2002}{4}
\bibcite{Srivastava2009}{5}
\bibcite{Tarantola:05}{6}
\bibcite{Tompkins2012}{7}
\bibcite{Tompkins2011}{8}
\bibcite{Tompkins2013}{9}
\bibcite{Menke84}{10}
\bibcite{Zhang07}{11}
