\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes Neurais Convolucionais}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predi\IeC {\c c}\IeC {\~a}o da Fun\IeC {\c c}\IeC {\~a}o Seno}{2}}
\citation{DongLoy2016}
\citation{HsiehAndrews1978}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo b\IeC {\'a}sico para previs\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o seno.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Super-resolu\IeC {\c c}\IeC {\~a}o em Imagens P\IeC {\'o}s-invers\IeC {\~a}o S\IeC {\'\i }smica}{5}}
\newlabel{eq:2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{6}}
\newlabel{fig:sfig1}{{2a}{7}}
\newlabel{sub@fig:sfig1}{{a}{7}}
\newlabel{fig:sfig2}{{2b}{7}}
\newlabel{sub@fig:sfig2}{{b}{7}}
\newlabel{fig:sfig3}{{2c}{7}}
\newlabel{sub@fig:sfig3}{{c}{7}}
\newlabel{fig:sfig4}{{2d}{7}}
\newlabel{sub@fig:sfig4}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amostras de imped\IeC {\^a}ncias obtidas pela CNN (alta resolu\IeC {\c c}\IeC {\~a}o), esparsas (alta resolu\IeC {\c c}\IeC {\~a}o) e MAP (baixa resolu\IeC {\c c}\IeC {\~a}o).\relax }}{7}}
\newlabel{fig:sf}{{2}{7}}
\citation{*}
\bibstyle{plain}
\bibdata{mybibtexDB}
\bibcite{DongLoy2016}{1}
\bibcite{HsiehAndrews1978}{2}
