\relax 
\citation{Guardiano1993}
\citation{Krizhevsky2012}
\citation{He2014}
\citation{Zhangg_2014}
\citation{NyiSun2014}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Guardiano1993}
\citation{Mariethoz2014_A}
\citation{caers_1998}
\citation{caers_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}}
\newlabel{eq:1}{{1}{2}}
\citation{caers_1998}
\citation{Strebelle2002_B}
\citation{Straubhaar2011}
\citation{Peredo20111110}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de uma vizinhan\IeC {\c c}a.}}{3}}
\newlabel{fig:templates}{{1}{3}}
\newlabel{eq:a}{{2}{3}}
\citation{Mariethoz_2010}
\citation{Meerschman_13}
\citation{Zhang2006}
\citation{Wu2008}
\newlabel{eq:b}{{3}{4}}
\citation{LeCun98}
\citation{Wu2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neural Network Toolbox}{5}}
\citation{Peredo2012}
\citation{caers_1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caffe Framework}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{6}}
\citation{*}
\bibstyle{plain}
\bibdata{mybibtexDB}
\bibcite{caers_1998}{1}
\bibcite{Guardiano1993}{2}
\bibcite{He2014}{3}
\bibcite{Krizhevsky2012}{4}
\bibcite{LeCun98}{5}
\bibcite{Mariethoz2014_A}{6}
\bibcite{Mariethoz_2010}{7}
\bibcite{Meerschman_13}{8}
\bibcite{Peredo20111110}{9}
\bibcite{Peredo2012}{10}
\bibcite{Straubhaar2011}{11}
\bibcite{Strebelle2002_B}{12}
\bibcite{NyiSun2014}{13}
\bibcite{Wu2008}{14}
\bibcite{Zhangg_2014}{15}
\bibcite{Zhang2006}{16}
