\begin{thebibliography}{1}

\bibitem{DongLoy2016}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Image super-resolution using deep convolutional networks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  38(2):295--307, Feb 2016.

\bibitem{HsiehAndrews1978}
Hsieh Hou and H.~Andrews.
\newblock Cubic splines for image interpolation and digital filtering.
\newblock {\em IEEE Transactions on Acoustics, Speech, and Signal Processing},
  26(6):508--517, Dec 1978.

\end{thebibliography}
