\relax 
\citation{Sergio2016}
\citation{Zhang2012}
\citation{Sancevero2005}
\citation{Cook2010}
\citation{Cook2010}
\citation{YuanWang2015}
\citation{ChenWang2018}
\citation{Krizhevsky2012}
\citation{AbdelHamid2014}
\citation{Farfade2015}
\citation{S_Ji2013}
\citation{Qian}
\citation{Liu2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\bibcite{Sergio2016}{1}
\bibcite{xiaoiu}{2}
\bibcite{Zhang2012}{3}
\bibcite{Sancevero2005}{4}
\bibcite{Cook2010}{5}
\bibcite{YuanWang2015}{6}
\bibcite{ChenWang2018}{7}
\bibcite{Krizhevsky2012}{8}
\bibcite{AbdelHamid2014}{9}
\bibcite{Farfade2015}{10}
\bibcite{S_Ji2013}{11}
\bibcite{Qian}{12}
\bibcite{Liu2017}{13}
\bibcite{Lee2012}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{2}}
\newlabel{}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of metric values for wedges with acoustic impedance normalized to $0$ and $1$.}}{2}}
\newlabel{table_caso_1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Foundations and Related Works}{2}}
\newlabel{Theoretics}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}}
\newlabel{Method}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Discussion}{2}}
\newlabel{Experiments}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Set}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\newlabel{Conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{2}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{2}}
