\relax 
\citation{Sergio2016}
\citation{Zhang2012}
\citation{Sancevero2005}
\citation{Cook2010}
\citation{Cook2010}
\citation{YuanWang2015}
\citation{xiaoiu}
\citation{ChenWang2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{Zhang2013}
\citation{Wang2009}
\citation{Babacan2012}
\citation{Levin}
\citation{Levin}
\citation{Hacohen13}
\citation{Pan2014}
\citation{Hacohen13}
\citation{Lai2016}
\citation{Chakrabarti2016}
\citation{Chakrabarti2016}
\citation{Sun2015}
\citation{Hradis2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Foundations and Related Works}{3}}
\newlabel{Theoretics}{{II}{3}}
\newlabel{eq:deblurr}{{1}{3}}
\newlabel{eq:deblur}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Methods}{3}}
\newlabel{Method}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Proposed Architecture}{3}}
\citation{Kingma2014}
\citation{Lee2012}
\citation{Castro2005}
\citation{Buland2003}
\citation{Figueiredo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples.}}{4}}
\newlabel{fig_model}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Set}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples.}}{4}}
\newlabel{fig_imgs}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Discussion}{4}}
\newlabel{Experiments}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Model Training}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples.}}{5}}
\newlabel{ImSec26}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deblurring Post-Inversion Acoustic Impedance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples.}}{5}}
\newlabel{ImSec36}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency spectrum comparison between the ground truth image, the MAP inversion image and the deblurred image. Additionally, the recovery percentage for each frequency magnitude.}}{5}}
\newlabel{frequencies}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results evaluated on updated Standford VI reservoir, examples introduced in Fig. 3\hbox {} and Fig. 4\hbox {}. Signal-to-Ratio (dB) is listed.}}{5}}
\newlabel{table_results}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\newlabel{Conclusion}{{V}{5}}
\bibcite{Sergio2016}{1}
\bibcite{Zhang2012}{2}
\bibcite{Sancevero2005}{3}
\bibcite{Cook2010}{4}
\bibcite{YuanWang2015}{5}
\bibcite{xiaoiu}{6}
\bibcite{ChenWang2018}{7}
\bibcite{Zhang2013}{8}
\bibcite{Wang2009}{9}
\bibcite{Babacan2012}{10}
\bibcite{Levin}{11}
\bibcite{Hacohen13}{12}
\bibcite{Pan2014}{13}
\bibcite{Lai2016}{14}
\bibcite{Chakrabarti2016}{15}
\bibcite{Sun2015}{16}
\bibcite{Hradis2015}{17}
\bibcite{Kingma2014}{18}
\bibcite{Lee2012}{19}
\bibcite{Castro2005}{20}
\bibcite{Buland2003}{21}
\bibcite{Figueiredo2012}{22}
\@writefile{toc}{\contentsline {section}{References}{6}}
