\relax 
\citation{Sancevero2005}
\citation{Cook2010}
\citation{Zhang2012}
\citation{Cook2010}
\citation{YuanWang2015}
\citation{xiaoiu}
\citation{ChenWang2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Zhang2013}
\citation{Wang2009}
\citation{Babacan2012}
\citation{Levin}
\citation{Levin}
\citation{Hacohen13}
\citation{Pan2014}
\citation{Hacohen13}
\citation{Lai2016}
\citation{Chakrabarti2016}
\citation{Chakrabarti2016}
\citation{Sun2015}
\citation{Hradis2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Foundations and Related Works}{2}}
\newlabel{Theoretics}{{II}{2}}
\newlabel{eq:deblurr}{{1}{2}}
\newlabel{eq:deblur}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Methods}{2}}
\newlabel{Method}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Proposed Architecture}{2}}
\citation{Kingma2014}
\citation{Lee2012}
\citation{Castro2005}
\citation{Buland2003}
\citation{Figueiredo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples.}}{3}}
\newlabel{fig_model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Set}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples.}}{3}}
\newlabel{fig_imgs}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Discussion}{3}}
\newlabel{Experiments}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Model Training}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and testing losses of CNN.}}{4}}
\newlabel{ImLoss}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual close-ups of CNN deblur results on test set. Thin bodies and layer intersections are highlighted.}}{4}}
\newlabel{ImSec26}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deblurring Post-Inversion Acoustic Impedance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual close-ups of CNN deblur results on test set. Deformed bodies are precisely recovered and vertical resolution is improved.}}{4}}
\newlabel{ImSec36}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency spectrum comparison between the ground truth image, the MAP inversion image and the deblurred image. Additionally, the recovery percentage for each frequency magnitude is introduced.}}{4}}
\newlabel{frequencies}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results evaluated on updated Standford VI reservoir, examples introduced in Fig. 4\hbox {} and Fig. 5\hbox {}. PSNR (dB) is listed.}}{4}}
\newlabel{table_results}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{Conclusion}{{V}{4}}
\bibcite{Sergio2016}{1}
\bibcite{Zhang2012}{2}
\bibcite{Sancevero2005}{3}
\bibcite{Cook2010}{4}
\bibcite{YuanWang2015}{5}
\bibcite{xiaoiu}{6}
\bibcite{ChenWang2018}{7}
\bibcite{Zhang2013}{8}
\bibcite{Wang2009}{9}
\bibcite{Babacan2012}{10}
\bibcite{Levin}{11}
\bibcite{Hacohen13}{12}
\bibcite{Pan2014}{13}
\bibcite{Lai2016}{14}
\bibcite{Chakrabarti2016}{15}
\bibcite{Sun2015}{16}
\bibcite{Hradis2015}{17}
\bibcite{Kingma2014}{18}
\bibcite{Lee2012}{19}
\bibcite{Castro2005}{20}
\bibcite{Buland2003}{21}
\bibcite{Figueiredo2012}{22}
\@writefile{toc}{\contentsline {section}{References}{5}}
